## Muss in alle SSL-vHosts inkludiert werden

# prefect forward secrecy

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

# Zu viele handshakes vermeiden
keepalive_timeout   70;

ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  10m;
ssl_stapling on;
ssl_stapling_verify on;

# Eigene DH-Parameter verwenden
ssl_dhparam /etc/invis/certs/dh.pem;

