# Erweiterungen der Apache Konfiguration
# fuer invis Server
# Kombinierter vHost fuer z-push, ownCloud und Kopano Webapp auf Port 443
# z-Push ist eine Implementation des Microsoft'schen ActiveSync Protokolls
# Genutzt wird ActiveSync von Kopano
# (C) 2011-2017 Stefan Schaefer -- invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 

#======================== SSL Konfiguration ==================================================#

<IfModule mod_ssl.c>
<VirtualHost *:443>
    DocumentRoot "/srv/www/htdocs/z-push2"
    ServerName your.ddns-domain.net
    SSLEngine On
    ErrorLog /var/log/apache2/vh-combined-ext-error.log
    CustomLog /var/log/apache2/vh-combined-ext-access.log ssl_combined

    <IfDefine LETSENCRYPT> 
	# You can use per vhost certificates if SNI is supported.
	SSLCertificateFile /etc/dehydrated/certs/your.ddns-domain.net/cert.pem
	SSLCertificateKeyFile /etc/dehydrated/certs/your.ddns-domain.net/privkey.pem
	SSLCertificateChainFile /etc/dehydrated/certs/your.ddns-domain.net/chain.pem
    </IfDefine>

    <IfDefine OWNCERTS>
	SSLCertificateFile /etc/apache2/ssl.crt/invis-server.crt
	SSLCertificateKeyFile /etc/apache2/ssl.key/invis-server.key
    </IfDefine>
    
#========================= z-push =============================================================#

    <IfDefine ZPUSH>
	# Z-Push verhaelt sich bei Betrieb mit mod_fcgid anders... 
	<IfModule mod_alias.c>
	    <IfModule !mod_fcgid.c>
		Alias /Microsoft-Server-ActiveSync /srv/www/htdocs/z-push/index.php
	    </IfModule>
	</IfModule>

	<IfModule mod_fcgid.c>
	    # Enable ActiveSync (Z-Push)
	    RewriteEngine On
	    RewriteRule .* - [E=HTTP_MS_ASPROTOCOLVERSION:%{HTTP:Ms-Asprotocolversion}]
	    RewriteRule .* - [E=HTTP_X_MS_POLICYKEY:%{HTTP:X-Ms-Policykey}]
	    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
	    RewriteRule /Microsoft-Server-ActiveSync /index.php [PT,L,QSA]
	</IfModule>

	KeepAliveTimeout 45
    </IfDefine>

#========================= Kopano Webapp ============================================================#

    <IfDefine KOPANO>
	Alias /webapp /usr/share/kopano-webapp
    </IfDefine>

#========================= ownCloud ============================================================#

    <IfDefine OWNCLOUD>
	Alias /owncloud "/srv/www/htdocs/owncloud/"
        <Directory "/srv/www/htdocs/owncloud/">
            AllowOverride FileInfo Options Indexes AuthConfig
            Options +SymLinksIfOwnerMatch

            <IfModule mod_dav.c>
                Dav off
            </IfModule>

            SetEnv HOME /srv/www/htdocs/owncloud
            SetEnv HTTP_HOME /srv/www/htdocs/owncloud
        </Directory>

        <Directory "/srv/www/htdocs/owncloud/data/">
            # just in case if .htaccess gets disabled
            Require all denied
        </Directory>
    </IfDefine>

</VirtualHost>
</IfModule>