# invis-Server chrony extension

# Serve time even if not synchronized to a time source.
local stratum 10

# Allow NTP client access from local network.
allow 127.0.0.1
allow 192.168.220.0/24 
allow 192.168.166.0/24 

# Signd Socket for AD time synchronisation
ntpsigndsocket /var/lib/samba/ntp_signd

# Interface on which chronyd will listen for monitoring command packets
# set to DC-Address as explaned in samba-wki
bindcmdaddress 192.168.220.10
