##############################################################
# ICAL SETTINGS

# drop privileges and run the process as this user
#run_as_user = kopano

# drop privileges and run the process as this group
#run_as_group = kopano

# create a pid file for stopping the service via the init.d scripts
#pid_file = /var/run/kopano/ical.pid

# run server in this path (when not using the -F switch)
#running_path = /var/lib/kopano

# Space-separated list of address:port specifiers for where the server should
# listen for connections.
#
#    "*:8080" — port 8080, all protocols
#    "[::]:8080" — port 8080 on IPv6 only
#    "[2001:db8::1]:8080" — port 8080 on specific address only
#
# ical has often been placed on 8080 and icals on 8443.
#
ical_listen = 
icals_listen = *:8444

# default connection to the storage server
# Please refer to the administrator manual or manpage why HTTP is used rather than the UNIX socket.
server_socket = http://localhost:236/

# Process model, using pthreads (thread) or processes (fork)
process_model = thread

##############################################################
# ICAL LOG SETTINGS

# Logging method (syslog, file)
log_method = file

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
log_level = 3

# Logfile for log_method = file, use '-' for stderr
log_file = /var/log/kopano/ical.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
log_timestamp = yes

# Buffer logging in what sized blocks. 0 for line-buffered (syslog-style).
#log_buffer_size = 0

##############################################################
# ICAL SSL SETTINGS FOR INCOMING CONNECTIONS

# File with RSA key for SSL
ssl_private_key_file = /etc/invis/private/mail-key.pem

# File with certificate for SSL
ssl_certificate_file = /etc/invis/certs/mail-cert.pem

# Verify client certificate
ssl_verify_client = no

# Client verify file and/or path
ssl_verify_file = 
ssl_verify_path =

# SSL protocols to use, space-separated list of protocols
# (SSLv3 TLSv1 TLSv1.1 TLSv1.2); prefix with ! to lock out a protocol.
ssl_protocols = !SSLv3 !TLSv1 !TLSv1.1

# SSL ciphers to use, set to 'ALL' for backward compatibility
ssl_ciphers = ALL:!LOW:!SSLv3:!EXP:!aNULL:!3DES

# Prefer the server's order of SSL ciphers over client's
ssl_prefer_server_ciphers = yes

##############################################################
# OTHER ICAL SETTINGS

# The timezone of the system clock
server_timezone = Europe/Berlin

# The charset of data to expect when the client doesn't specify any
default_charset = utf-8

# Enable the iCalendar GET method for downloading calendars
enable_ical_get = yes
