# DHCP Host und Subnetzkonfiguration
# Angepasst an Samba4 AD LDAP Backend
# (c) 2014 Stefan Schaefer -- invis-server.org
# Netzwerk 192.168.220.0/24 
# Domaene invis-net.loc 
# 3PCs + Klappkiste bekommen feste Leases 120, 121, 122, 150
# Zusaetzlich dynamischer Bereich: 200 - 220 inkl. 

# PC1
dn: cn=pc1,cn=DHCP Config,CN=DHCP-Server,CN=invis-Server,DC=invis-net,DC=loc
cn: pc1
objectClass: top
objectClass: iscDhcpHost
iscDhcpHWAddress: ethernet 00:04:75:80:67:cf
iscDhcpStatements: fixed-address 192.168.220.120

# PC2
dn: cn=pc2,cn=DHCP Config,CN=DHCP-Server,CN=invis-Server,DC=invis-net,DC=loc
cn: pc2
objectClass: top
objectClass: iscDhcpHost
iscDhcpHWAddress: ethernet 00:04:75:e1:57:60
iscDhcpStatements: fixed-address 192.168.220.121

# PC3
dn: cn=pc3,cn=DHCP Config,CN=DHCP-Server,CN=invis-Server,DC=invis-net,DC=loc
cn: pc3
objectClass: top
objectClass: iscDhcpHost
iscDhcpHWAddress: ethernet 00:e0:18:55:8d:58
iscDhcpStatements: fixed-address 192.168.220.122

# Klappkiste
dn: cn=klappkiste,cn=DHCP Config,CN=DHCP-Server,CN=invis-Server,DC=invis-net,DC=loc
cn: klappkiste
objectClass: top
objectClass: iscDhcpHost
iscDhcpHWAddress: ethernet 00:e0:98:ae:64:1f
iscDhcpStatements: fixed-address 192.168.220.150

# Dynamischer Bereich
dn: cn=192.168.220.0,cn=DHCP Config,CN=DHCP-Server,CN=invis-Server,DC=invis-net,DC=loc
cn: 192.168.220.0
objectClass: top
objectClass: iscDhcpSubnet
iscDhcpRange: 192.168.220.200 192.168.220.220
iscDhcpNetMask: 24
