# Apache Grundkonfiguration fuer invis-Server
# Konfiguration reagiert auf unterschiedliche Apache-Setups

# TRACE Methode deaktivieren
TraceEnable Off

# Globaler DirectoryIndex
DirectoryIndex index.php login.pl index.pl index.html

# Set default character set to UTF-8
AddDefaultCharset utf-8

<IfModule mod_php5.c>
    php_admin_flag magic_quotes_gpc off
    php_admin_flag allow_url_include off
    php_admin_flag allow_url_fopen off
    php_admin_flag zend.ze1_compatibility_mode off
    php_admin_flag safe_mode Off
    # customize suhosin
    php_admin_value suhosin.post.max_array_index_length 256
    php_admin_value suhosin.post.max_totalname_length 8192
    php_admin_value suhosin.post.max_vars 2048
    php_admin_value suhosin.request.max_array_index_length 256
    php_admin_value suhosin.request.max_totalname_length 8192
    php_admin_value suhosin.request.max_vars 2048
</IfModule>

# HTTP Strict Transport Security aktivieren um Man-in-the-middle Attacken vorzubeugen
<IfModule mod_headers.c>
  Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains"
</IfModule>

# HTTP-Proxy fuer lokale Zugriffe auf abweichenden Ports
<IfModule mod_proxy.c>
    ProxyHTMLEnable On
    ProxyRequests Off
    # PROXY FOR SHELL-IN-A-BOX
    <Location /shell>
	RequestHeader unset Accept-Encoding
	ProxyPass http://127.0.0.1:4200
	ProxyPassReverse http://127.0.0.1:4200
    </Location>
</IfModule>

# Passwortschutz fuer das DocumentRoot Verzeichnis
# des Webservers ermoeglichen
<Directory "/srv/www/htdocs">
    # Zugriff auf Dateien, die mit .ht beginnen
    <Files ~ "^\.ht">
	require host localhost
    </Files>
    AllowOverride AuthConfig Limit
    AcceptPathInfo On

    # SSI Handler / ServerSideIncludes erlauben
    AddType text/html .shtml
    AddHandler server-parsed shtml
    Options +Includes
</Directory>

# prevent some invis-portal directories from access
## no access to the default conf directory
<Directory "/srv/www/htdocs/portal/default>
    Require all denied
</Directory>

## no access to the examples directory
<Directory "/srv/www/htdocs/portal/examples>
    Require all denied
</Directory>

## Perfect Forward Secrecy Setup for invis-server
<IfDefine SSL>
    <IfDefine !NOSSL>
	<IfModule mod_ssl.c>
	
	# Nur SSL-Protokolle ab TLS V. 1.2 aufwaerts zulassen
	SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
	
	# Clients zwingen sich an die CipherSuite Vorgaben des Servers zu halten
	SSLHonorCipherOrder On
	
	# Sichere CipherSuites, die Diffie Hellman basierte Schluesselaustaus-
	# verfahren verwenden, bevorzugen. 
	# Sollte nur verwendet werden, wenn aeltere Browser zwingend auf den
	# Server zugrifen muessen.
	# SSLCipherSuite "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-DES-CBC3-SHA ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA ECDHE-RSA-DES-CBC3-SHA DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA EDH-RSA-DES-CBC3-SHA AES128-GCM-SHA256 AES256-GCM-SHA384 AES128-SHA AES256-SHA DES-CBC3-SHA"

	# Ausschlieslich sichere CipherSuites, die Diffie Hellman basierte Schluesselaustaus-
	# verfahren verwenden, verwenden.
	# diese Methode wird bevorzugt, schließt aber aeltere Browser wie z.B. IE8 aus.
	SSLCipherSuite "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-DES-CBC3-SHA ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA ECDHE-RSA-DES-CBC3-SHA DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA EDH-RSA-DES-CBC3-SHA"
	
	## Ab Apache 2.2.24 sollte folgende Zeile aktiviert werden. Wehrt "CRIME" Attacke ab
	# SSLCompression off

	## SSL Optionen gegen Client-Site TLS Renegotiation
        SSLOptions +StrictRequire +StdEnvVars -OptRenegotiate
	
	</IfModule>
    </IfDefine>
</IfDefine>
