# DHCP Server Objekt
# LDIF Vorlage fuer Samba4 AD LDAP Backend
# (c) 2014,2020 Stefan Schaefer -- invis-server.org

dn: CN=invisfqdn,CN=DHCP-Server,CN=invis-server,DC=invis-net,DC=loc
cn: invisfqdn
objectClass: top
objectClass: iscDhcpServer
# Wird via ldbmodify nachgefuettert, Henne und Ei Problem
#iscDhcpServiceDN: CN=DHCP Config,CN=DHCP-Server,CN=invis-server,DC=invis-net,DC=loc

# Basis Konfiguration
dn: CN=DHCP Config,CN=DHCP-Server,CN=invis-server,DC=invis-net,DC=loc
cn: DHCP Config
objectClass: top
objectClass: iscDhcpService
objectClass: iscDhcpOptions
iscDhcpPrimaryDN: CN=invisfqdn,CN=DHCP-Server,CN=invis-server,DC=invis-net,DC=loc
iscDhcpStatements: ddns-update-style interim
iscDhcpStatements: ignore client-updates
iscDhcpStatements: default-lease-time 86400
iscDhcpStatements: max-lease-time 604800
iscDhcpStatements: authoritative
iscDhcpOption: domain-name "invis-net.loc"
iscDhcpOption: domain-name-servers 192.168.220.10
iscDhcpOption: broadcast-address 192.168.220.255
iscDhcpOption: routers 192.168.220.10
iscDhcpOption: netbios-name-servers 192.168.220.10
iscDhcpOption: netbios-node-type 8
iscDhcpOption: subnet-mask 255.255.255.0
iscDhcpOption: smtp-server 192.168.220.10
iscDhcpOption: ntp-servers 192.168.220.10
iscDhcpOption: rfc3442-classless-static-routes code 121 = array of integer 8
iscDhcpOption: ms-classless-static-routes code 249 = array of integer 8
