# Erweiterungen der Apache Konfiguration
# fuer invis Server
# (C) 2010-2017 invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 
# Bitte ersetzen Sie "your.ddns-domain.net" mit Ihrem DynDNS (o.ä) Hostnamen
# und "httpsport" durch den tatsächlich verwendeten Port.

<IfModule mod_ssl.c>
<VirtualHost *:httpsport>
    DocumentRoot "/srv/www/htdocs/portal"
    ServerName your.ddns-domain.net 
    # SSL für externe Zugriffe aktivieren
    SSLEngine On
    ErrorLog /var/log/apache2/vh-extern-error.log
    CustomLog /var/log/apache2/vh-extern-access.log common

    <IfDefine LETSENCRYPT>
	#   You can use per vhost certificates if SNI is supported.
	SSLCertificateFile /etc/dehydrated/certs/your.ddns-domain.net/cert.pem
	SSLCertificateKeyFile /etc/dehydrated/certs/your.ddns-domain.net/privkey.pem
	SSLCertificateChainFile /etc/dehydrated/certs/your.ddns-domain.net/chain.pem
    </IfDefine>

    <IfDefine OWNCERTS>
	SSLCertificateFile /etc/apache2/ssl.crt/invis-server.crt
	SSLCertificateKeyFile /etc/apache2/ssl.key/invis-server.key
    </IfDefine>

    # Deeplinks verhindern
    SetEnvIfNoCase Referer "^http://invis.invis-net.loc" dontblock
    SetEnvIfNoCase Referer "^https://your.ddns-domain.net" dontblock

    Alias /phpMyAdmin /srv/www/htdocs/phpMyAdmin
    <Directory /srv/www/htdocs/phpMyAdmin>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    Alias /phpPgAdmin /srv/www/htdocs/phpPgAdmin
    <Directory /srv/www/htdocs/phpPgAdmin>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    Alias /phpldapadmin /srv/www/htdocs/phpldapadmin
    <Directory /srv/www/htdocs/phpldapadmin>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    Alias /cornaz /srv/www/htdocs/cornaz
    <Directory /srv/www/htdocs/cornaz>
	<RequireAny>
	    Require all denied
	    Require env dontblock
	</RequireAny>
    </Directory>

    <IfDefine PHPVB>
	Alias /vbphp /srv/www/htdocs/phpvirtualbox
	<Directory /srv/www/htdocs/phpvirtualbox>
	    <RequireAny>
		Require all denied
		Require env dontblock
	    </RequireAny>
	</Directory>
    </IfDefine>

    <IfDefine KOPANO>
	Alias /webapp /usr/share/kopano-webapp
	<Directory /usr/share/kopano-webapp>
	    <RequireAny>
		Require all denied
		Require env dontblock
	    </RequireAny>
	</Directory>
    </IfDefine>

    <IfDefine KIMAI>
        Alias /kimai /srv/www/htdocs/kimai
        <Directory /srv/www/htdocs/kimai>
            <RequireAny>
                Require all denied
                Require env dontblock
            </RequireAny>
        </Directory>
        Alias /kimai2 /srv/www/htdocs/kimai2/public
        <Directory /srv/www/htdocs/kimai2/public>
            <RequireAny>
                Require all denied
                Require env dontblock
            </RequireAny>
        </Directory>
    </IfDefine>

    <IfDefine KIVITENDO>
        Alias /kivitendo-cgi/ /srv/www/htdocs/kiviteno-erp/
	<Directory /usr/share/kivitendo-erp>
	    <RequireAny>
		Require all denied
		Require env dontblock
	    </RequireAny>
	</Directory>
    </IfDefine>

    <IfDefine DOKUWIKI>
	Alias /dokuwiki /srv/www/htdocs/dokuwiki
	<Directory /srv/www/htdocs/dokuwiki>
	    <RequireAny>
		Require all denied
		Require env dontblock
	    </RequireAny>
	</Directory>
    </IfDefine>

    <IfDefine INVOICEPLANE>
	Alias /invoiceplane /srv/www/htdocs/invoiceplane
	<Directory /srv/www/htdocs/invoiceplane>
	    <RequireAny>
		Require all denied
		Require env dontblock
	    </RequireAny>
	</Directory>
    </IfDefine>

    <IfDefine WAWISION>
	Alias /wawision /srv/www/htdocs/wawision
	<Directory /srv/www/htdocs/wawision/www>
	    <RequireAny>
		Require all denied
		Require env dontblock
	    </RequireAny>
	</Directory>
    </IfDefine>
    
</VirtualHost>
</IfModule>
