# Umgebungsvariablen setzen
PATH="/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin"
# Email Versand fuer die invis cron-jobs deaktiviert. Es sind einfach zu viele Mails
MAILTO=/dev/null

# regelmaessiges Pruefen der Internetverbindung und Wiederaufbau bei Bedarf
# alle 10 Minuten
*/10 * * * * root /usr/bin/inetcheck

# USV abfragen
# alle 3 Minuten
*/3 * * * * root /usr/bin/getusvvalues > /dev/null 2>&1

# regelmaessiges Pruefen der Festplatten und RAID-Verbuende
# alle 2 Stunden
0 */2 * * * root /usr/bin/diskchecker

# regelmaessiges Pruefen des amavis-Daemons
5 */6 * * * root /usr/bin/amacheck

# aschenputtel ausführen
# alle 10 Minuten
*/10 * * * * root /usr/bin/aschenputtel

# Jeden Morgen Zertifikate pruefen
5 6 * * * root /usr/bin/getcertinfo

# Virenscans auf allen Fileserver-Freigaben
# Jede Nacht um 0:00 Uhr
0 0 * * * root /usr/bin/avrun

# Sichern aller LDAP, MySQL & PostgreSQL Datenbestaende
# Jeden Samstag um 6:00 Uhr
0 6 * * 6 root /usr/bin/alldump

# Sichern der Kopano-Stores
# an allen ungeraden Wochentagen um 3:00 Uhr
0 3 * * 1,3,5,7 root /usr/bin/kbackup

# Sichern der Kopano-Datenbank
# an allen geraden Wochentagen um 3:00 Uhr
0 3 * * 2,4,6 root /usr/bin/kdbdump

# Erstellen eines Snapshots des Dokuwiki-Datenverzeichnisses
# Jeden Samstag 1:30 Uhr
30 1 * * 6 root /usr/bin/dwdatasnapshot

# Saeubern des Sicherungsverzeichnisses
# Einmal taeglich um 5:10 Uhr
10 5 * * * root /usr/bin/clean_dasi

# Aktualisieren des internen LDAP-Adressbuchs
# Alle 6 Stunden an den Tagen Montag - Freitag jeweils um X:30 Uhr
30 */6 * * 1-5 root /usr/bin/addaddress
40 */6 * * 1-5 root /usr/bin/buildpostaladdress.pl

# Saeubern der Transfer-Freigabe
# Einmal taeglich um 5:00 Uhr
0 5 * * * root /usr/bin/clean_transfer

# Saeubern der Recycle-Ordner
# Einmal taeglich um 4:45 Uhr
45 4 * * * root /usr/bin/clean_recycle

# Verzeichnisse geloeschter Benutzer und Gruppen archivieren
# Einmal taeglich um 2:00 Uhr
0 2 * * * root /usr/bin/invisarchiver

# WaWision Prozesstarter laufen lassen
# jede Minute. Das Script selbst prueft, ob WaWision installiert ist.
* * * * * root /usr/bin/wawips

# ICS Importer
5 * * * * root /usr/bin/importics
