dn: CN=Zarafa-Quota-Override,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Quota-Override
attributeID: 1.3.6.1.4.1.26278.1.1.1.1
attributeSyntax: 2.5.5.9
cn: Zarafa-Quota-Override
distinguishedName: CN=Zarafa-Quota-Override,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaQuotaOverride
name: Zarafa-Quota-Override
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: hk+2UiiHGEOvez3ff+1YDw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Quota-Warn,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Quota-Warn
attributeID: 1.3.6.1.4.1.26278.1.1.1.2
attributeSyntax: 2.5.5.9
cn: zarafa-quota-warn
distinguishedName: CN=Zarafa-Quota-Warn,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaQuotaWarn
name: zarafa-quota-warn
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: QsLUXVlnUEeA6qYhCbvOMw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Quota-Soft,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Quota-Soft
attributeID: 1.3.6.1.4.1.26278.1.1.1.3
attributeSyntax: 2.5.5.9
cn: Zarafa-Quota-Soft
distinguishedName: CN=Zarafa-Quota-Soft,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaQuotaSoft
name: Zarafa-Quota-Soft
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: c8OyDMolkkizt9QXh3m8jA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Quota-Hard,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Quota-Hard
attributeID: 1.3.6.1.4.1.26278.1.1.1.4
attributeSyntax: 2.5.5.9
cn: Zarafa-Quota-Hard
distinguishedName: CN=Zarafa-Quota-Hard,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaQuotaHard
name: Zarafa-Quota-Hard
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: 2vmK4ZxmakGKMMqp7j5JDg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-UserDefault-Quota-Override,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-UserDefault-Quota-Override
attributeID: 1.3.6.1.4.1.26278.1.1.1.5
attributeSyntax: 2.5.5.9
cn: Zarafa-UserDefault-Quota-Override
distinguishedName: CN=Zarafa-UserDefault-Quota-Override,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaUserDefaultQuotaOverride
name: Zarafa-UserDefault-Quota-Override
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: Sf2NUrozSPWQ+TpJbIzu9A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-UserDefault-Quota-Warn,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-UserDefault-Quota-Warn
attributeID: 1.3.6.1.4.1.26278.1.1.1.6
attributeSyntax: 2.5.5.9
cn: Zarafa-UserDefault-Quota-Warn
distinguishedName: CN=Zarafa-UserDefault-Quota-Warn,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaUserDefaultQuotaWarn
name: Zarafa-UserDefault-Quota-Warn
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: hq3nV7IRRSeA9wu0nzdxjw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-UserDefault-Quota-Soft,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-UserDefault-Quota-Soft
attributeID: 1.3.6.1.4.1.26278.1.1.1.7
attributeSyntax: 2.5.5.9
cn: Zarafa-UserDefault-Quota-Soft
distinguishedName: CN=Zarafa-UserDefault-Quota-Soft,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaUserDefaultQuotaSoft
name: Zarafa-UserDefault-Quota-Soft
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: sIeEgepFSraMauCXL1YyOQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-UserDefault-Quota-Hard,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-UserDefault-Quota-Hard
attributeID: 1.3.6.1.4.1.26278.1.1.1.8
attributeSyntax: 2.5.5.9
cn: Zarafa-UserDefault-Quota-Hard
distinguishedName: CN=Zarafa-UserDefault-Quota-Hard,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaUserDefaultQuotaHard
name: Zarafa-UserDefault-Quota-Hard
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: yRMI0/y2RjqHjwj2CA65BA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Admin,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Admin
attributeID: 1.3.6.1.4.1.26278.1.1.2.1
attributeSyntax: 2.5.5.9
cn: zarafa-Admin
distinguishedName: CN=Zarafa-Admin,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaAdmin
name: Zarafa-Admin
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: eoe0ThLrzkeuUwl2h96oqQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Shared-Store-Only,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Shared-Store-Only
attributeID: 1.3.6.1.4.1.26278.1.1.2.2
attributeSyntax: 2.5.5.9
cn: Zarafa-Shared-Store-Only
distinguishedName: CN=zarafa-Shared-Store-Only,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaSharedStoreOnly
name: Zarafa-Shared-Store-Only
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: WegYE28sd0qAOHC/r+UuIQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Resource-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Resource-Type
attributeID: 1.3.6.1.4.1.26278.1.1.2.9
attributeSyntax: 2.5.5.12
cn: Zarafa-Resource-Type
distinguishedName: CN=Zarafa-Resource-Type,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaResourceType
name: Zarafa-Resource-Type
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: 6CIsBIzL3hGLxPzSVdiVkw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Resource-Capacity,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Resource-Capacity
attributeID: 1.3.6.1.4.1.26278.1.1.2.10
attributeSyntax: 2.5.5.9
cn: Zarafa-Resource-Capacity
distinguishedName: CN=Zarafa-Resource-Capacity,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaResourceCapacity
name: Zarafa-Resource-Capacity
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 2
schemaIDGUID:: kmg/eFQO3xG9yxY3VtiVkw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Account,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Account
attributeID: 1.3.6.1.4.1.26278.1.1.2.3
attributeSyntax: 2.5.5.9
cn: Zarafa-Account
distinguishedName: CN=Zarafa-Account,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaAccount
name: Zarafa-Account
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: +nLr8Dol80a5J/JCCvrLDg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Hidden,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Hidden
attributeID: 1.3.6.1.4.1.26278.1.1.2.11
attributeSyntax: 2.5.5.9
cn: Zarafa-Hidden
distinguishedName: CN=Zarafa-Hidden,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaHidden
name: Zarafa-Hidden
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: enUrQ1yN3hGH2hO2VtiVkw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Send-As,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Send-As
attributeID: 1.3.6.1.4.1.26278.1.1.2.4
attributeSyntax: 2.5.5.1
cn: Zarafa-Send-As
distinguishedName: CN=Zarafa-Send-As,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: zarafaSendAsPrivilege
name: Zarafa-Send-As
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: xpDaV2kqTtOVsFJD/YqQuw== 
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Enabled-Features,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Enabled-Features
attributeID: 1.3.6.1.4.1.26278.1.1.2.13
attributeSyntax: 2.5.5.12
cn: Zarafa-Enabled-Features
distinguishedName: CN=Zarafa-Enabled-Features,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: zarafaEnabledFeatures
name: Zarafa-Enabled-Features
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: y8GaOhJ+TzSFOcdMoH5zyw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Disabled-Features,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Disabled-Features
attributeID: 1.3.6.1.4.1.26278.1.1.2.14
attributeSyntax: 2.5.5.12
cn: Zarafa-Disabled-Features
distinguishedName: CN=Zarafa-Disabled-Features,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: zarafaDisabledFeatures
name: Zarafa-Disabled-Features
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: P54VS/FgQ+ajkTXT4r/q6w==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-User-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-User-Server
attributeID: 1.3.6.1.4.1.26278.1.1.4.1
attributeSyntax: 2.5.5.12
cn: Zarafa-User-Server
distinguishedName: CN=Zarafa-User-Server,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaUserServer
name: Zarafa-User-Server
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: cbJDlN591ke0G9lD1TUzPw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-User-Archive-Servers,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-User-Archive-Servers
attributeID: 1.3.6.1.4.1.26278.1.1.6.1
attributeSyntax: 2.5.5.12
cn: Zarafa-User-Archive-Servers
distinguishedName: CN=Zarafa-User-Archive-Servers,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: zarafaUserArchiveServers
name: Zarafa-User-Archive-Servers
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: Bg4zerne4BGYm0IwSSQBmw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-User-Archive-Couplings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-User-Archive-Couplings
attributeID: 1.3.6.1.4.1.26278.1.1.6.2
attributeSyntax: 2.5.5.12
cn: Zarafa-User-Archive-Couplings
distinguishedName: CN=Zarafa-User-Archive-Couplings,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: zarafaUserArchiveCouplings
name: Zarafa-User-Archive-Couplings
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: ZJcEo7ne4BGmMlowSSQBmw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-System-Admin,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-System-Admin
attributeID: 1.3.6.1.4.1.26278.1.3.2.6
attributeSyntax: 2.5.5.1
cn: Zarafa-System-Admin
distinguishedName: CN=Zarafa-System-Admin,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaSystemAdmin
name: Zarafa-System-Admin
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: pQXPnaNIRPqiMrpk6xBH9Q==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-View-Privilege,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-View-Privilege
attributeID: 1.3.6.1.4.1.26278.1.3.2.4
attributeSyntax: 2.5.5.1
cn: Zarafa-View-Privilege
distinguishedName: CN=Zarafa-View-Privilege,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: zarafaViewPrivilege
name: Zarafa-View-Privilege
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: E3cdt0OrRKu8kw+YQdSJ6A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Admin-Privilege,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Admin-Privilege
attributeID: 1.3.6.1.4.1.26278.1.3.2.5
attributeSyntax: 2.5.5.1
cn: Zarafa-Admin-Privilege
distinguishedName: CN=Zarafa-Admin-Privilege,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: zarafaAdminPrivilege
name: Zarafa-Admin-Privilege
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: Q36v4at5QuCyClbzFDs83g==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Quota-UserWarning-Recipients,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Quota-UserWarning-Recipients
attributeID: 1.3.6.1.4.1.26278.1.3.1.5
attributeSyntax: 2.5.5.1
cn: Zarafa-Quota-UserWarning-Recipients
distinguishedName: CN=Zarafa-Quota-UserWarning-Recipients,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: zarafaQuotaUserWarningRecipients
name: Zarafa-Quota-UserWarning-Recipients
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: vjXoy3nySoCZeakSRQ2U2A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Quota-CompanyWarning-Recipients,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Quota-CompanyWarning-Recipients
attributeID: 1.3.6.1.4.1.26278.1.3.1.6
attributeSyntax: 2.5.5.1
cn: Zarafa-Quota-CompanyWarning-Recipients
distinguishedName: CN=Zarafa-Quota-CompanyWarning-Recipients,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: zarafaQuotaCompanyWarningRecipients
name: Zarafa-Quota-CompanyWarning-Recipients
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: 9h+35gYZT2iB9IetKNvzPQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Filter,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Filter
attributeID: 1.3.6.1.4.1.26278.1.5.5.1
attributeSyntax: 2.5.5.12
cn: Zarafa-Filter
distinguishedName: CN=Zarafa-Filter,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaFilter
name: Zarafa-Filter
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: jCl1QqaT3hGnDoWmVdiVkw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Base,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Base
attributeID: 1.3.6.1.4.1.26278.1.5.5.2
attributeSyntax: 2.5.5.12
cn: Zarafa-Base
distinguishedName: CN=Zarafa-Base,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaBase
name: Zarafa-Base
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: St5TZKaT3hGV9cqmVdiVkw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Company-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Company-Server
attributeID: 1.3.6.1.4.1.26278.1.3.4.1
attributeSyntax: 2.5.5.12
cn: Zarafa-Company-Server
distinguishedName: CN=Zarafa-Company-Server,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaCompanyServer
name: Zarafa-Company-Server
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: 93ZryUjkJUOdWKiHcoUmSQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Http-Port,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Http-Port
attributeID: 1.3.6.1.4.1.26278.1.4.4.1
attributeSyntax: 2.5.5.9
cn: Zarafa-Http-Port
distinguishedName: CN=Zarafa-Http-Port,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaHttpPort
name: Zarafa-Http-Port
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 2
schemaIDGUID:: WkxlSc4ZfEuXKVSgbi5gcA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Ssl-Port,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Ssl-Port
attributeID: 1.3.6.1.4.1.26278.1.4.4.2
attributeSyntax: 2.5.5.9
cn: Zarafa-Ssl-Port
distinguishedName: CN=Zarafa-Ssl-Port,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaSslPort
name: Zarafa-Ssl-Port
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 2
schemaIDGUID:: ve+m0QT9n0+kWJe1V9AeOA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-File-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-File-Path
attributeID: 1.3.6.1.4.1.26278.1.4.4.3
attributeSyntax: 2.5.5.12
cn: Zarafa-File-Path
distinguishedName: CN=Zarafa-File-Path,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaFilePath
name: Zarafa-File-Path
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: bIcP+ug4f0yIiKjB4QyZeg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Proxy-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Proxy-URL
attributeID: 1.3.6.1.4.1.26278.1.4.4.6
attributeSyntax: 2.5.5.12
cn: Zarafa-Proxy-URL
distinguishedName: CN=Zarafa-Proxy-URL,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaProxyURL
name: Zarafa-Proxy-URL
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: wncFVtAfTZaZ7B8Ke1b5dA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Contains-Public,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Contains-Public
attributeID: 1.3.6.1.4.1.26278.1.4.4.4
attributeSyntax: 2.5.5.9
cn: Zarafa-Contains-Public
distinguishedName: CN=Zarafa-Contains-Public,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaContainsPublic
name: Zarafa-Contains-Public
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 2
schemaIDGUID:: X1RqW3Pcr0y3/EqyUOuMwQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Zarafa-Host-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Zarafa-Host-Address
attributeID: 1.3.6.1.4.1.26278.1.4.4.5
attributeSyntax: 2.5.5.12
cn: Zarafa-Host-Address
distinguishedName: CN=Zarafa-Host-Address,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: zarafaHostAddress
name: Zarafa-Host-Address
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: jg0Akwb1/kyyjYQULSk9Bg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Zarafa-User,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Zarafa-User
adminDisplayName: Zarafa-User
cn: Zarafa-User
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.26278.1.1.0.0
instanceType: 4
lDAPDisplayName: zarafaUser
name: Zarafa-User
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: 0c86hfuAkUqPv+WTI/twnw==
subClassOf: top
systemOnly: FALSE

dn: CN=Zarafa-User,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: zarafaQuotaSoft
mayContain: zarafaQuotaOverride
mayContain: zarafaQuotaHard
mayContain: zarafaQuotaWarn
mayContain: zarafaAdmin
mayContain: zarafaSharedStoreOnly
mayContain: zarafaResourceType
mayContain: zarafaResourceCapacity
mayContain: zarafaAccount
mayContain: zarafaHidden
mayContain: zarafaSendAsPrivilege
mayContain: zarafaUserServer
mayContain: zarafaEnabledFeatures
mayContain: zarafaDisabledFeatures
mayContain: zarafaUserArchiveServers
mayContain: zarafaUserArchiveCouplings
-

dn: CN=Zarafa-Contact,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Zarafa-Contact
adminDisplayName: Zarafa-Contact
cn: Zarafa-Contact
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.26278.1.6.0.0
instanceType: 4
lDAPDisplayName: zarafaContact
name: Zarafa-Contact
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: jjGFw6aT3hGRNBioVdiVkw==
subClassOf: top
systemOnly: FALSE

dn: CN=Zarafa-Contact,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: mail
mayContain: otherMailbox
mayContain: zarafaAccount
mayContain: zarafaHidden
mayContain: zarafaSendAsPrivilege
-

dn: CN=Zarafa-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Zarafa-Group
adminDisplayName: Zarafa-Group
cn: Zarafa-Group
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.26278.1.2.0.0
instanceType: 4
lDAPDisplayName: zarafaGroup
name: Zarafa-Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: stGxHaeT3hGsmKCqVdiVkw==
subClassOf: top
systemOnly: FALSE

dn: CN=Zarafa-Group,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: mail
mayContain: otherMailbox
mayContain: zarafaAccount
mayContain: zarafaHidden
mayContain: zarafaSendAsPrivilege
-

dn: CN=Zarafa-Dynamic-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Zarafa-Dynamic-Group
adminDisplayName: Zarafa-Dynamic-Group
cn: Zarafa-Dynamic-Group
defaultHidingValue: FALSE
governsID: 1.3.6.1.4.1.26278.1.7.0.0
instanceType: 4
lDAPDisplayName: zarafaDynamicGroup
name: Zarafa-Dynamic-Group
classDisplayName: Query-based Distribution Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
possSuperiors: builtinDomain
possSuperiors: container
possSuperiors: domainDNS
possSuperiors: organizationalUnit
rDNAttID: cn
schemaIDGUID:: 0Hv3QaeT3hGJKQirVdiVkw==
subClassOf: top
systemOnly: FALSE

dn: CN=Zarafa-Dynamic-Group,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: mail
mayContain: otherMailbox
mayContain: zarafaAccount
mayContain: zarafaHidden
mayContain: zarafaBase
mayContain: zarafaFilter
-

dn: CN=Zarafa-Company,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Zarafa-Company
adminDisplayName: Zarafa-Company
cn: Zarafa-Company
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.26278.1.3.0.0
instanceType: 4
lDAPDisplayName: zarafaCompany
name: Zarafa-Company
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: DVch+b3aR3+x85dGLRiRwA==
subClassOf: top
systemOnly: FALSE

dn: CN=Zarafa-Company,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: mail
mayContain: otherMailbox
mayContain: zarafaQuotaOverride
mayContain: zarafaQuotaWarn
mayContain: zarafaQuotaSoft
mayContain: zarafaQuotaHard
mayContain: zarafaUserDefaultQuotaOverride
mayContain: zarafaUserDefaultQuotaWarn
mayContain: zarafaUserDefaultQuotaSoft
mayContain: zarafaUserDefaultQuotaHard
mayContain: zarafaQuotaUserWarningRecipients
mayContain: zarafaQuotaCompanyWarningRecipients
mayContain: zarafaViewPrivilege
mayContain: zarafaAdminPrivilege
mayContain: zarafaSystemAdmin
mayContain: zarafaAccount
mayContain: zarafaHidden
mayContain: zarafaCompanyServer
mayContain: zarafaSendAsPrivilege
-

dn: CN=Zarafa-Addresslist,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Zarafa-Addresslist
adminDisplayName: Zarafa-Addresslist
cn: Zarafa-Addresslist
defaultHidingValue: FALSE
governsID: 1.3.6.1.4.1.26278.1.5.0.0
instanceType: 4
lDAPDisplayName: zarafaAddresslist
name: Zarafa-Addresslist
classDisplayName: Addresslist
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
possSuperiors: builtinDomain
possSuperiors: container
possSuperiors: domainDNS
possSuperiors: organizationalUnit
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: INYgc6eT3hGAit+rVdiVkw==
subClassOf: top
systemOnly: FALSE

dn: CN=Zarafa-Addresslist,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: zarafaAccount
mayContain: zarafaHidden
mayContain: zarafaBase
mayContain: zarafaFilter
-

dn: CN=Zarafa-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Zarafa-Server
adminDisplayName: Zarafa-Server
cn: Zarafa-Server
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.26278.1.4.0.0
instanceType: 4
lDAPDisplayName: zarafaServer
name: Zarafa-Company
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: D6xOCZ/SFkC8jVs6oXEZWA==
subClassOf: top
systemOnly: FALSE

dn: CN=Zarafa-Server,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: zarafaProxyURL
mayContain: zarafaSslPort
mayContain: zarafaFilePath
mayContain: zarafaContainsPublic
mayContain: zarafaHostAddress
mayContain: zarafaHttpPort
mayContain: zarafaAccount
mayContain: zarafaHidden
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: zarafaUser
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Contact,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: zarafaContact
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: zarafaGroup
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Organizational-Unit,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: zarafaCompany
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=computer,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: zarafaServer
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-
