# OpenVPN Server Konfiguration

# Zugriff auf das logische tun Device
dev-type tun
dev vpn-sub

# Konfigurationsdaten tun-Device
tun-mtu 1500
fragment 1300
mssfix

# Protokoll-Konfiguration
port 1195
proto udp

# Mehrere gleichzeitige Verbindungen zulassen
mode server

# Dieser Host ist ein Server
server 192.168.167.0 255.255.255.0

# Speichern der vergebenen IP Adressen
ifconfig-pool-persist ipp-sub.txt

# Route ins Filialnetz - anpassen
route 172.16.0.0 255.255.0.0

# Verzeichnis für Client-bezogene Konfigurationen
client-config-dir ccd

# Verbindungen am Leben halten
keepalive 10 60

# Authentifikation via Schlüssel
## TLS Methode
tls-version-min 1.2
# Schlüsseltausch aktivieren
tls-server

# Authentifikationsmethode
auth SHA512
data-ciphers-fallback 'AES-256-CBC'
#cipher AES-256-CBC

# Diffie-Hellmann Parameter
dh /etc/openvpn/keys/dh.pem

# CA Zertifikat
ca /etc/openvpn/keys/ca.crt

# Server Zertifikat
cert /etc/openvpn/keys/openvpn_server.crt

# Server key
key /etc/openvpn/keys/openvpn_server.key

# CRL - Revokation List
crl-verify /etc/openvpn/keys/crl.pem

#Kompression einschalten
#comp-lzo

# Netzwerkinformationen
# Aendern des Default-Gateways deaktiviert
push "route netbase-address netmask-long"
;push "redirect-gateway"
push "dhcp-option DOMAIN invis-net.loc"
push "dhcp-option DNS invis-int-ip"	# Durch interne Server-IP ersetzen
push "dhcp-option WINS invis-int-ip"	# Durch interne Server-IP ersetzen
push "dhcp-option NBT 8"
