dn: CN=bennoContainer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.30259.1.2.1.1
schemaIdGuid:: 5aEpJLZqv0aXJGGOuRrsJQ==
cn: bennoContainer
name: bennoContainer
lDAPDisplayName: bennoContainer
description: Benno Container the user has access to
attributeSyntax: 2.5.5.3
oMSyntax: 27
isSingleValued: FALSE

dn: CN=bennoEmailAddress,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.30259.1.2.1.2
schemaIdGuid:: ANm5KqgJRUiOlcpxwjWbHA==
cn: bennoEmailAddress
name: bennoEmailAddress
lDAPDisplayName: bennoEmailAddress
description: Additional E-Mail addresses that could be searched by user
attributeSyntax: 2.5.5.12
oMSyntax: 64
isSingleValued: FALSE

dn: CN=bennoRole,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.30259.1.2.1.3
schemaIdGuid:: Sd+HMhlGXUStZ4qhx0wZ2w==
cn: bennoRole
name: bennoRole
lDAPDisplayName: bennoRole
#description: Role of the user: [USER|ADMIN|REVISOR]
description:: Um9sZSBvZiB0aGUgdXNlcjogW1VTRVJ8QURNSU58UkVWSVNPUl0K
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE
