dn: CN=iscDhcpPrimaryDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.1
schemaIdGuid:: pxfY6vrsATYZqVGjaEBQnA==
cn: iscDhcpPrimaryDN
name: iscDhcpPrimaryDN
lDAPDisplayName: iscDhcpPrimaryDN
description: The DN of the iscDhcpServer which is the primary server for the c
 onfiguration.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: TRUE

dn: CN=iscDhcpSecondaryDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.2
schemaIdGuid:: yxcMilLTrWDMO7XigL15Xg==
cn: iscDhcpSecondaryDN
name: iscDhcpSecondaryDN
lDAPDisplayName: iscDhcpSecondaryDN
description: The DN of iscDhcpServer(s) which provide backup service for the c
 onfiguration.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpStatements,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.3
schemaIdGuid:: HGJ84TaVZ5iwE8W0lpS+KQ==
cn: iscDhcpStatements
name: iscDhcpStatements
lDAPDisplayName: iscDhcpStatements
description: Flexible storage for specific data depending on what object this 
 exists in. Like conditional statements, server parameters, etc. This allows t
 he standard to evolve without needing to adjust the schema.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: FALSE

dn: CN=iscDhcpRange,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.4
schemaIdGuid:: pxCo+79i8r4DLK5yxmah3A==
cn: iscDhcpRange
name: iscDhcpRange
lDAPDisplayName: iscDhcpRange
description: The starting & ending IP Addresses in the range (inclusive), sepa
 rated by a hyphen; if the range only contains one address, then just the addr
 ess can be specified with no hyphen.  Each range is defined as a separate val
 ue.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: FALSE

dn: CN=iscDhcpPermitList,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.5
schemaIdGuid:: Bwptt2DXoQdI++4ARKDxQA==
cn: iscDhcpPermitList
name: iscDhcpPermitList
lDAPDisplayName: iscDhcpPermitList
description: This attribute contains the permit lists associated with a pool. 
 Each permit list is defined as a separate value.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: FALSE

dn: CN=iscDhcpNetMask,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.6
schemaIdGuid:: aeuiv3fwBLEc0GWozhaBSA==
cn: iscDhcpNetMask
name: iscDhcpNetMask
lDAPDisplayName: iscDhcpNetMask
description: The subnet mask length for the subnet.  The mask can be easily co
 mputed from this length.
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: TRUE

dn: CN=iscDhcpOption,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.7
schemaIdGuid:: IFB6UCU70Us0Q5bHLZocgQ==
cn: iscDhcpOption
name: iscDhcpOption
lDAPDisplayName: iscDhcpOption
description: Encoded option values to be sent to clients.  Each value represen
 ts a single option and contains (OptionTag, Length, OptionValue) encoded in t
 he format used by DHCP.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: FALSE

dn: CN=iscDhcpClassData,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.8
schemaIdGuid:: C8bcEZRz9vecILnxEDMFiw==
cn: iscDhcpClassData
name: iscDhcpClassData
lDAPDisplayName: iscDhcpClassData
description: Encoded text string or list of bytes expressed in hexadecimal, se
 parated by colons.  Clients match subclasses based on matching the class data
  with the results of match or spawn with statements in the class name declara
 tions.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpOptionsDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.9
schemaIdGuid:: 4QwDD7iflimVZgk/+072dg==
cn: iscDhcpOptionsDN
name: iscDhcpOptionsDN
lDAPDisplayName: iscDhcpOptionsDN
description: The distinguished name(s) of the iscDhcpOption objects containing
  the configuration options provided by the server.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpHostDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.10
schemaIdGuid:: lXFYMcuQxHC/kaCPsY26pg==
cn: iscDhcpHostDN
name: iscDhcpHostDN
lDAPDisplayName: iscDhcpHostDN
description: the distinguished name(s) of the iscDhcpHost objects.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpPoolDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.11
schemaIdGuid:: fDOpFYpyqYaMmMwX7pbpBQ==
cn: iscDhcpPoolDN
name: iscDhcpPoolDN
lDAPDisplayName: iscDhcpPoolDN
description: The distinguished name(s) of pools.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpGroupDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.12
schemaIdGuid:: bJyBIMYWoOMgGotle4vGmw==
cn: iscDhcpGroupDN
name: iscDhcpGroupDN
lDAPDisplayName: iscDhcpGroupDN
description: The distinguished name(s)   of the groups.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpSubnetDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.13
schemaIdGuid:: 7KoQTN/wsIgURHDaI+aa5Q==
cn: iscDhcpSubnetDN
name: iscDhcpSubnetDN
lDAPDisplayName: iscDhcpSubnetDN
description: The distinguished name(s) of the subnets.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpLeaseDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.14
schemaIdGuid:: IetWb1NHXshQdFUZ1tEa8Q==
cn: iscDhcpLeaseDN
name: iscDhcpLeaseDN
lDAPDisplayName: iscDhcpLeaseDN
description: The distinguished name of a client address.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: TRUE

dn: CN=iscDhcpLeasesDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.15
schemaIdGuid:: yLDUgSZAko9tujwUuB0UVA==
cn: iscDhcpLeasesDN
name: iscDhcpLeasesDN
lDAPDisplayName: iscDhcpLeasesDN
description: The distinguished name(s) client addresses.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpClassesDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.16
schemaIdGuid:: 4PGv5bIq2IegvReu0mKNJw==
cn: iscDhcpClassesDN
name: iscDhcpClassesDN
lDAPDisplayName: iscDhcpClassesDN
description: The distinguished name(s) of a class(es) in a subclass.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpSubclassesDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.17
schemaIdGuid:: rgmGIejzpoa5h89ILEcpdg==
cn: iscDhcpSubclassesDN
name: iscDhcpSubclassesDN
lDAPDisplayName: iscDhcpSubclassesDN
description: The distinguished name(s) of subclass(es).
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpSharedNetworkDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.18
schemaIdGuid:: qG4Nyp7lJZVAxLrSG+Usqg==
cn: iscDhcpSharedNetworkDN
name: iscDhcpSharedNetworkDN
lDAPDisplayName: iscDhcpSharedNetworkDN
description: The distinguished name(s) of sharedNetworks.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpServiceDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.19
schemaIdGuid:: Yj7+wyJsP9+mT6V9PrNK3A==
cn: iscDhcpServiceDN
name: iscDhcpServiceDN
lDAPDisplayName: iscDhcpServiceDN
description: The DN of iscDhcpService object(s)which contain the configuration
  information. Each iscDhcpServer object has this attribute identifying the DH
 CP configuration(s) that the server is associated with.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpVersion,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.20
schemaIdGuid:: Bp6jBY4U9USQYPe7BMYQyA==
cn: iscDhcpVersion
name: iscDhcpVersion
lDAPDisplayName: iscDhcpVersion
description: The version attribute of this object.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpImplementation,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.21
schemaIdGuid:: GRlnt+2aTYnenQVmchgFrg==
cn: iscDhcpImplementation
name: iscDhcpImplementation
lDAPDisplayName: iscDhcpImplementation
description: Description of the DHCP Server implementation e.g. DHCP Servers v
 endor.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpAddressState,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.22
schemaIdGuid:: RauBh7p1Dt7xU5enKiYaeQ==
cn: iscDhcpAddressState
name: iscDhcpAddressState
lDAPDisplayName: iscDhcpAddressState
description: This stores information about the current binding-status of an ad
 dress.  For dynamic addresses managed by DHCP, the values should be restricte
 d to the following: "FREE", "ACTIVE", "EXPIRED", "RELEASED", "RESET", "ABANDO
 NED", "BACKUP".  For other addresses, it SHOULD be one of the following: "UNK
 NOWN", "RESERVED" (an address that is managed by DHCP that is reserved for a 
 specific client), "RESERVED-ACTIVE" (same as reserved, but address is current
 ly in use), "ASSIGNED" (assigned manually or by some other mechanism), "UNASS
 IGNED", "NOTASSIGNABLE".
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpExpirationTime,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.23
schemaIdGuid:: HWJpKjLHNbg4JPKWWbFedQ==
cn: iscDhcpExpirationTime
name: iscDhcpExpirationTime
lDAPDisplayName: iscDhcpExpirationTime
description: This is the time the current lease for an address expires.
attributeSyntax: 2.5.5.11
oMSyntax: 24
isSingleValued: TRUE

dn: CN=iscDhcpStartTimeOfState,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.24
schemaIdGuid:: Nv12zB8ke87ljcj1yNNwKQ==
cn: iscDhcpStartTimeOfState
name: iscDhcpStartTimeOfState
lDAPDisplayName: iscDhcpStartTimeOfState
description: This is the time of the last state change for a leased address.
attributeSyntax: 2.5.5.11
oMSyntax: 24
isSingleValued: TRUE

dn: CN=iscDhcpLastTransactionTime,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.25
schemaIdGuid:: WWWdwhaIHaKx4GXZgvjofA==
cn: iscDhcpLastTransactionTime
name: iscDhcpLastTransactionTime
lDAPDisplayName: iscDhcpLastTransactionTime
description: This is the last time a valid DHCP packet was received from the c
 lient.
attributeSyntax: 2.5.5.11
oMSyntax: 24
isSingleValued: TRUE

dn: CN=iscDhcpBootpFlag,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.26
schemaIdGuid:: AbaAjMOfgt3oyuyASFU5Bg==
cn: iscDhcpBootpFlag
name: iscDhcpBootpFlag
lDAPDisplayName: iscDhcpBootpFlag
description: This indicates whether the address was assigned via BOOTP.
attributeSyntax: 2.5.5.8
oMSyntax: 1
isSingleValued: TRUE

dn: CN=iscDhcpDomainName,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.27
schemaIdGuid:: v7UOGXDgHQBjhFMDwOevlg==
cn: iscDhcpDomainName
name: iscDhcpDomainName
lDAPDisplayName: iscDhcpDomainName
description: This is the name of the domain sent to the client by the server. 
  It is essentially the same as the value for DHCP option 15 sent to the clien
 t, and represents only the domain - not the full FQDN.  To obtain the full FQ
 DN assigned to the client you must prepend the "iscDhcpAssignedHostName" to t
 his value with a ".".
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpDnsStatus,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.28
schemaIdGuid:: SwQxw9Z7bhLDFN1/JIOwAQ==
cn: iscDhcpDnsStatus
name: iscDhcpDnsStatus
lDAPDisplayName: iscDhcpDnsStatus
description: This indicates the status of updating DNS resource records on beh
 alf of the client by the DHCP server for this address.  The value is a 16-bit
  bitmask.
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: TRUE

dn: CN=iscDhcpRequestedHostName,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.29
schemaIdGuid:: RYhgqbLWaQjZj+FQM1G8Gw==
cn: iscDhcpRequestedHostName
name: iscDhcpRequestedHostName
lDAPDisplayName: iscDhcpRequestedHostName
description: This is the hostname that was requested by the client.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpAssignedHostName,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.30
schemaIdGuid:: VG0eqY3atiHVMjzcqn+v3Q==
cn: iscDhcpAssignedHostName
name: iscDhcpAssignedHostName
lDAPDisplayName: iscDhcpAssignedHostName
description: This is the actual hostname that was assigned to a client. It may
  not be the name that was requested by the client.  The fully qualified domai
 n name can be determined by appending the value of "iscDhcpDomainName" (with 
 a dot separator) to this name.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpReservedForClient,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.31
schemaIdGuid:: rMNZZ0p+ya9x6Lk+ZcSmzw==
cn: iscDhcpReservedForClient
name: iscDhcpReservedForClient
lDAPDisplayName: iscDhcpReservedForClient
description: The distinguished name of a "iscDhcpClient" that an address is re
 served for.  This may not be the same as the "iscDhcpAssignedToClient" attrib
 ute if the address is being reassigned but the current lease has not yet expi
 red.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: TRUE

dn: CN=iscDhcpAssignedToClient,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.32
schemaIdGuid:: jWDNBro8xNqfW2cxG5bxtA==
cn: iscDhcpAssignedToClient
name: iscDhcpAssignedToClient
lDAPDisplayName: iscDhcpAssignedToClient
description: This is the distinguished name of a "iscDhcpClient" that an addre
 ss is currently assigned to.  This attribute is only present in the class whe
 n the address is leased.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: TRUE

dn: CN=iscDhcpRelayAgentInfo,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.33
schemaIdGuid:: +nO/C1yNEGZU81jkWI5SFQ==
cn: iscDhcpRelayAgentInfo
name: iscDhcpRelayAgentInfo
lDAPDisplayName: iscDhcpRelayAgentInfo
description: If the client request was received via a relay agent, this contai
 ns information about the relay agent that was available from the DHCP request
 .  This is a hex-encoded option value.
attributeSyntax: 2.5.5.10
oMSyntax: 4
isSingleValued: TRUE

dn: CN=iscDhcpHWAddress,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.34
schemaIdGuid:: zIyd1F0dJuw3aO6GCmNoow==
cn: iscDhcpHWAddress
name: iscDhcpHWAddress
lDAPDisplayName: iscDhcpHWAddress
description: The clients hardware address that requested this IP address.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpHashBucketAssignment,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.35
schemaIdGuid:: CGRzv1h7WdtNquPiYspOwQ==
cn: iscDhcpHashBucketAssignment
name: iscDhcpHashBucketAssignment
lDAPDisplayName: iscDhcpHashBucketAssignment
description: HashBucketAssignment bit map for the DHCP Server, as defined in D
 HC Load Balancing Algorithm [RFC 3074].
attributeSyntax: 2.5.5.10
oMSyntax: 4
isSingleValued: TRUE

dn: CN=iscDhcpDelayedServiceParameter,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.36
schemaIdGuid:: 9V2zLHElXcJzWLOzVcBLPQ==
cn: iscDhcpDelayedServiceParameter
name: iscDhcpDelayedServiceParameter
lDAPDisplayName: iscDhcpDelayedServiceParameter
description: Delay in seconds corresponding to Delayed Service Parameter confi
 guration, as defined in  DHC Load Balancing Algorithm [RFC 3074]. 
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: TRUE

dn: CN=iscDhcpMaxClientLeadTime,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.37
schemaIdGuid:: AVvN8GM4mKZmn4x9Hq5RZA==
cn: iscDhcpMaxClientLeadTime
name: iscDhcpMaxClientLeadTime
lDAPDisplayName: iscDhcpMaxClientLeadTime
description: Maximum Client Lead Time configuration in seconds, as defined in 
 DHCP Failover Protocol [FAILOVR]
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: TRUE

dn: CN=iscDhcpFailOverEndpointState,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.38
schemaIdGuid:: MsEobAbuQR77HtF23Hpkxw==
cn: iscDhcpFailOverEndpointState
name: iscDhcpFailOverEndpointState
lDAPDisplayName: iscDhcpFailOverEndpointState
description: Server (Failover Endpoint) state, as defined in DHCP Failover Pro
 tocol [FAILOVR]
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpErrorLog,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.39
schemaIdGuid:: UDeegRiA2sTP1GXqf7JNFg==
cn: iscDhcpErrorLog
name: iscDhcpErrorLog
lDAPDisplayName: iscDhcpErrorLog
description: Generic error log attribute that allows logging error conditions 
 within a iscDhcpService or a iscDhcpSubnet, like no IP addresses available fo
 r lease.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpLocatorDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.40
schemaIdGuid:: 9OyR6KmO6wlosvurMB6H9A==
cn: iscDhcpLocatorDN
name: iscDhcpLocatorDN
lDAPDisplayName: iscDhcpLocatorDN
description: The DN of iscDhcpLocator object which contain the DNs of all DHCP
  configuration objects. There will be a single iscDhcpLocator object in the t
 ree with links to all the DHCP objects in the tree
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpKeyAlgorithm,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.41
schemaIdGuid:: C3RdlOmXHIZwmUTlONDr1A==
cn: iscDhcpKeyAlgorithm
name: iscDhcpKeyAlgorithm
lDAPDisplayName: iscDhcpKeyAlgorithm
description: Algorithm to generate TSIG Key
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpKeySecret,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.42
schemaIdGuid:: ZbQUAMc8BLe0cM3X1Kawgw==
cn: iscDhcpKeySecret
name: iscDhcpKeySecret
lDAPDisplayName: iscDhcpKeySecret
description: Secret to generate TSIG Key
attributeSyntax: 2.5.5.10
oMSyntax: 4
isSingleValued: TRUE

dn: CN=iscDhcpDnsZoneServer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.43
schemaIdGuid:: 0Casu0zzAe+vAJ1laD0J8w==
cn: iscDhcpDnsZoneServer
name: iscDhcpDnsZoneServer
lDAPDisplayName: iscDhcpDnsZoneServer
description: Master server of the DNS Zone
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE

dn: CN=iscDhcpKeyDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.44
schemaIdGuid:: +ptOyeyHntYnMNU1isQ8RA==
cn: iscDhcpKeyDN
name: iscDhcpKeyDN
lDAPDisplayName: iscDhcpKeyDN
description: The DNs of TSIG Key to use in secure dynamic updates. In case of 
 locator object, this will be list of TSIG keys.  In case of DHCP Service, Sha
 red Network, Subnet and DNS Zone, it will be a single key.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpZoneDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.45
schemaIdGuid:: X8Ef3LeOrCBuZRc32uhukw==
cn: iscDhcpZoneDN
name: iscDhcpZoneDN
lDAPDisplayName: iscDhcpZoneDN
description: The DNs of DNS Zone. In case of locator object, this will be list
  of DNS Zones in the tree. In case of DHCP Service, Shared Network and Subnet
 , it will be a single DNS Zone.
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpFailOverPrimaryServer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.46
schemaIdGuid:: GSwMAkUgAeAzPL1wX1FHmA==
cn: iscDhcpFailOverPrimaryServer
name: iscDhcpFailOverPrimaryServer
lDAPDisplayName: iscDhcpFailOverPrimaryServer
description: IP address or DNS name of the server playing primary role in DHC 
 Load Balancing and Fail over.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: FALSE

dn: CN=iscDhcpFailOverSecondaryServer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.47
schemaIdGuid:: Aokfx7j9H2hGgMWd4DyjRg==
cn: iscDhcpFailOverSecondaryServer
name: iscDhcpFailOverSecondaryServer
lDAPDisplayName: iscDhcpFailOverSecondaryServer
description: IP address or DNS name of the server playing secondary role in DH
 C Load Balancing and Fail over.
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: FALSE

dn: CN=iscDhcpFailOverPrimaryPort,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.48
schemaIdGuid:: bX+H0Ia+rFByJRvbRnk3Zg==
cn: iscDhcpFailOverPrimaryPort
name: iscDhcpFailOverPrimaryPort
lDAPDisplayName: iscDhcpFailOverPrimaryPort
description: Port on which primary server listens for connections from its fai
 l over peer (secondary server)
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: FALSE

dn: CN=iscDhcpFailOverSecondaryPort,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.49
schemaIdGuid:: 1WIqZXkvWtuyrZdRLDgRBg==
cn: iscDhcpFailOverSecondaryPort
name: iscDhcpFailOverSecondaryPort
lDAPDisplayName: iscDhcpFailOverSecondaryPort
description: Port on which secondary server listens for connections from its f
 ail over peer (primary server)
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: FALSE

dn: CN=iscDhcpFailOverResponseDelay,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.50
schemaIdGuid:: hvP+Shlo2o/p3ABlkyj9eg==
cn: iscDhcpFailOverResponseDelay
name: iscDhcpFailOverResponseDelay
lDAPDisplayName: iscDhcpFailOverResponseDelay
description: Maximum response time in seconds, before Server assumes that conn
 ection to fail over peer has failed
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: FALSE

dn: CN=iscDhcpFailOverUnackedUpdates,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.51
schemaIdGuid:: GINls/H56EpCK00MM7AJZQ==
cn: iscDhcpFailOverUnackedUpdates
name: iscDhcpFailOverUnackedUpdates
lDAPDisplayName: iscDhcpFailOverUnackedUpdates
description: Number of BNDUPD messages that server can send before it receives
  BNDACK from its fail over peer
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: FALSE

dn: CN=iscDhcpFailOverSplit,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.52
schemaIdGuid:: KuvZvFlun3r2lU3L1slEMQ==
cn: iscDhcpFailOverSplit
name: iscDhcpFailOverSplit
lDAPDisplayName: iscDhcpFailOverSplit
description: Split between the primary and secondary servers for fail over pur
 pose
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: FALSE

dn: CN=iscDhcpFailOverLoadBalanceTime,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.53
schemaIdGuid:: 4K+xC6SIML4g4KeRinqQvA==
cn: iscDhcpFailOverLoadBalanceTime
name: iscDhcpFailOverLoadBalanceTime
lDAPDisplayName: iscDhcpFailOverLoadBalanceTime
description: Cutoff time in seconds, after which load balance is disabled
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: FALSE

dn: CN=iscDhcpFailOverPeerDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.54
schemaIdGuid:: Q2KiD34tGLHFxCwdYnvG8g==
cn: iscDhcpFailOverPeerDN
name: iscDhcpFailOverPeerDN
lDAPDisplayName: iscDhcpFailOverPeerDN
description: The DNs of Fail over peers. In case of locator object, this will 
 be list of fail over peers in the tree. In case of Subnet and pool, it will b
 e a single Fail Over Peer
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpServerDN,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.55
schemaIdGuid:: NUqThtRuQQEgqSJVjwOxCA==
cn: iscDhcpServerDN
name: iscDhcpServerDN
lDAPDisplayName: iscDhcpServerDN
description: List of all  DHCP Servers in the tree. Used by iscDhcpLocatorObje
 ct
attributeSyntax: 2.5.5.1
oMSyntax: 127
isSingleValued: FALSE

dn: CN=iscDhcpComments,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 2.16.840.1.113719.1.203.4.56
schemaIdGuid:: lk3SNrLYKC3sCdKLYA21OQ==
cn: iscDhcpComments
name: iscDhcpComments
lDAPDisplayName: iscDhcpComments
description: Generic attribute that allows coments  within any DHCP object
attributeSyntax: 2.5.5.5
oMSyntax: 22
isSingleValued: TRUE
