# socket fuer NTP-Server etablieren
ntp signd socket directory = /var/lib/ntp/var/lib/samba/ntp_signd

# WINS und Masterbrowser
wins support = yes
domain master = yes

# TLS fuer LDAP-Dienst aktivieren
tls enabled  = yes
tls keyfile  = /etc/invis/private/ldap-key.pem
tls certfile = /etc/invis/certs/ldap-cert.pem
tls cafile   = /etc/invis/certs/ca.crt

# Samba soll nur auf internen Netzwerkschnittstellen lauschen
interfaces = intern 127.0.0.1
bind interfaces only = yes

# Workaround fuer neue Samba Sicherheitsanforderungen
# Kann ab der 10.5 entfallen
# ldap server require strong auth = no
