server {
    server_name your.ddns-domain.net;
    listen 10.10.10.10:80;

    # Brauchen wir das?
    root /srv/www/htdocs/dehydrated;

    # Logfiles
    access_log /var/log/nginx/vh-dehydrated-access.log;
    error_log /var/log/nginx/vh-dehydrated-error.log;

	# Disable TRACE method
	if ($request_method = TRACE) {
    	return 405;
	}

	# Dehydrated challenge directory
	location /.well-known/acme-challenge {
  		alias /var/lib/acme-challenge;
	}
	# Kann das weg?
	location /srv/www/htdocs/dehydrated {
		allow all;
	}

## Alle weiteren locations des Servers verbieten 
	# Alle auf einmal -> Testen
    #location ~ /\. {
    #    deny all;
    #}

	location /owncloud {
        deny all;
        return 404;
        }

	location /webapp {
        deny all;
        return 404;
	}

	location /Microsoft-Server-ActiveSync {
        deny all;
        return 404;
	}
	location /phpMyAdmin {
        deny all;
        return 404;
	}
	location /phpPgAdmin {
        deny all;
        return 404;
	}
	location /phpvirtualbox {
        deny all;
        return 404;
	}
	location /phpldapadmin {
        deny all;
        return 404;
	}
	location /kimai {
        deny all;
        return 404;
	}
	location /kimai2/public {
        deny all;
        return 404;
	}
	location /dokuwiki {
        deny all;
        return 404;
	}
	location /portal {
        deny all;
        return 404;
	}
	location /cornaz {
        deny all;
        return 404;
	}
}
