server {
    include include/invis.include;
    include include/invis-ssl.include;

    root /srv/www/htdocs/portal;
    
    listen 172.22.200.159:63906 ssl;
    #server_name schotten.fsproductions.de;
	server_name localhost;    

    # Zertifikate einbinden
    include "include/certfile.include";

	# Logfiles
    access_log /var/log/nginx/vh-extern-access.log;
    error_log /var/log/nginx/vh-extern-error.log;

	## Das koennte klappen.
	## Wir muessen dann nur fuer jede installierte App eintweder 
	## einen Pfad zur 404.html oder zum realen Verzeichnis in
	## die entsprechende Variable packen -> sine2

	location /webapp {
			alias $KOPANO;
	}

}
