server {
    include include/invis.include;
    include include/invis-ssl.include;

    root /srv/www/htdocs/portal;
    
    listen *:httpsport ssl;
    server_name your.ddns-domain.net;

    # Zertifikate einbinden
    include "include/certfile.include";

	# Logfiles
    access_log /var/log/nginx/vh-extern-access.log;
    error_log /var/log/nginx/vh-extern-error.log;

	## Das koennte klappen.
	## Wir muessen dann nur fuer jede installierte App eintweder 
	## einen Pfad zur 404.html oder zum realen Verzeichnis in
	## die entsprechende Variable packen -> sine2

	location /webapp {
			alias $KOPANO;
	}
	location /vbphp {
			alias $PHPVB;
	}
	location /dokuwiki {
			alias $DOKUWIKI;
	}
	location /owncloud {
			alias $OWNCLOUD;
	}
	location /kimai {
			alias $KIMAI;
	}
	location /kimai2 {
			alias $KIMAI2;
	}
	location /invoiceplane {
			alias $INVOICEPLANE;
	}
}
