server {
	include include/invis.include;
	listen 192.168.220.10:80;
	server_name invis.invis-net.lan;

	# redirect permanent
	return      301 https://invis.invis-net.lan$request_uri;
}

server {
    include include/invis.include;
    include include/invis-ssl.include;

    root /srv/www/htdocs/portal;
    
    listen 192.168.220.10:443 ssl;
    server_name invis.invis-net.lan;

    ssl_certificate     /etc/invis/certs/invis.invis-net.lan.crt;
    ssl_certificate_key /etc/invis/private/invis.invis-net.lan.key;

    # Logfiles
    access_log /var/log/nginx/vh-intern-access.log;
    error_log /var/log/nginx/vh-intern-error.log;

## Das koennte klappen.
## Wir muessen dann nur fuer jede installierte App eintweder 
## einen Pfad zur 404.html oder zum realen Verzeichnis in
## die entsprechende Variable packen -> sine2

	location /webapp {
			alias $KOPANO;
	}
	location /vbphp {
			alias $PHPVB;
	}
	location /dokuwiki {
			alias $DOKUWIKI;
	}
	location /owncloud {
			alias $OWNCLOUD;
	}
	location /kimai {
			alias $KIMAI;
	}
	location /kimai2 {
			alias $KIMAI2;
	}
	location /invoiceplane {
			alias $INVOICEPLANE;
	}
}
