server {
	include include/invis.include;
	listen 80;
	server_name i15.invis-net.lan;

	# redirect permanent
	return      301 https://i15.invis-net.lan$request_uri;
}


server {
    include include/invis.include;
    include include/invis-ssl.include;

    root /srv/www/htdocs/portal;
    
    listen 172.17.0.10:443 ssl;
	server_name i15.invis-net.lan;    

    ssl_certificate     /etc/invis/certs/i15.invis-net.lan.crt;
    ssl_certificate_key /etc/invis/private/i15.invis-net.lan.key;

    # Logfiles
    access_log /var/log/nginx/vh-intern-access.log;
    error_log /var/log/nginx/vh-intern-error.log;

## Das koennte klappen.
## Wir muessen dann nur fuer jede installierte App eintweder 
## einen Pfad zur 404.html oder zum realen Verzeichnis in
## die entsprechende Variable packen -> sine2

	location /webapp {
			alias $KOPANO;
	}
	location /vbphp {
			alias $PHPVB;
	}
	location /dokuwiki {
			alias $DOKUWIKI;
	}
	location /owncloud {
			alias $OWNCLOUD;
	}
	location /kimai {
			alias $KIMAI;
	}
	location /kimai2 {
			alias $KIMAI2;
	}
	location /invoiceplane {
			alias $INVOICEPLANE;
	}
}
