# Authentication for LDAP users. Included from auth.conf.
#
# <https://doc.dovecot.org/latest/core/config/auth/databases/ldap.html>

## See <https://doc.dovecot.org/latest/core/config/dict.html#ldap>
## invis-server.org
ldap_uris = ldap://ldaphostname
ldap_auth_dn = CN=Admin LDAP,CN=users,DC=invis-net,DC=loc 
ldap_auth_dn_password = admin-secret
ldap_starttls = yes

passdb ldap {
  ## invis-server.org
  #ldap_filter = (&(objectClass=posixAccount)(uid=%{user}))
  ldap_filter = (&(objectClass=Person)(sAMAccountName=%{user}))
  ldap_bind = no

#  fields {
    # user=%{ldap:uid}
    # password=%{ldap:userPassword}
    # userdb_home=%{ldap:homeDirectory}
    # userdb_uid=%{ldap:uidNumber}
    # userdb_gid=%{ldap:gidNumber}
#  }
}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# <https://doc.dovecot.org/latest/core/config/auth/databases/prefetch.html>
#userdb prefetch {
#}

userdb ldap {
  ## invis-server.org
  # ldap_filter = (&(objectClass=posixAccount)(uid=%{user}))
  ldap_filter = (&(objectClass=Person)(sAMAccountName=%{user}))
# Default fields can be used to specify defaults that LDAP may override
#  fields {
#    home=/home/virtual/%{user}
#  }
}

# If you don't have any user-specific settings, you can avoid the userdb LDAP
# lookup by using userdb static instead of userdb ldap, for example:
# <https://doc.dovecot.org/latest/core/config/auth/databases/static.html>
## invis-server.org
userdb static {
  fields {
    uid = vmail
    gid = vmail
    home = /var/spool/mail/%{user}
  }
}
