# Erweiterungen der Apache Konfiguration
# fuer invis Server
# (C) 2010 invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 
# Bitte ersetzen Sie "your.dyndns-domain.net" mit Ihrem DynDNS (o.ä) Hostnamen
# und "22301" durch den tatsächlich verwendeten Port.

# SSL für externe Zugriffe aktivieren
<VirtualHost *:httpsport>
    DocumentRoot "/srv/www/htdocs/portal"
    ServerName your.ddns-domain.net 
    SSLEngine On
    ErrorLog /var/log/apache2/ssl-error.log
    CustomLog /var/log/apache2/ssl-error.log common
    SSLCertificateFile /etc/apache2/ssl.crt/invis-server.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/invis-server.key

# Zugriffsumleitungen bei abweichenden Ports
#    Redirect /cups "http://invisX.invis-net.loc:631"
#    Redirect /ntop "http://invisX.invis-net.loc:3000"
#    Redirect /cdwriter "http://invisX.invis-net.loc:12411"

# Deeplinks verhindern
    SetEnvIfNoCase Referer "^http://invis.invis-net.loc" dontblock
    SetEnvIfNoCase Referer "^https://your.ddns-domain.net" dontblock

    <Directory /srv/www/htdocs/phpMyAdmin>
        Order Deny,Allow
        Deny from all
        Allow from env=dontblock
    </Directory>

    <Directory /srv/www/htdocs/phpPgAdmin>
        Order Deny,Allow
        Deny from all
        Allow from env=dontblock
    </Directory>

    <Directory /srv/www/htdocs/phpldapadmin>
        Order Deny,Allow
        Deny from all
        Allow from env=dontblock
    </Directory>

    <Directory /srv/www/htdocs/cornaz>
        Order Deny,Allow
        Deny from all
        Allow from env=dontblock
    </Directory>

    <Directory /srv/www/htdocs/group-e>
        Order Deny,Allow
        Deny from all
        Allow from env=dontblock
        # Zugriff auf sync.php erlauben
        <Files sync.php>
    	    Allow from all
    	</Files>
        # Experimentell -- Zugriff auf soap.php erlauben
        <Files soap.php>
    	    Allow from all
    	</Files>
    </Directory>

    <DirectoryMatch "^/usr/share/(zarafa-webaccess|zarafa-webapp)">
	DirectoryIndex index.php
	Options -Indexes +FollowSymLinks
	Order allow,deny
	Allow from env=dontblock
    </DirectoryMatch>

    # LX-Office jetzt als FastCGI
    <IfModule mod_fcgid.c>
	AliasMatch ^/kivitendo-erp/[^/]+\.pl /srv/www/htdocs/kivitendo-erp/dispatcher.fpl
	AddHandler fcgid-script .fpl
	FcgidMaxRequestLen 524288
    </IfModule>

    Alias /kivitendo-erp /srv/www/htdocs/kivitendo-erp

    <Directory /srv/www/htdocs/kivitendo-erp>
	AllowOverride All
	Options ExecCGI Includes FollowSymlinks
	Order Allow,Deny
	Allow from All
	Allow from env=dontblock
    </Directory>

    <Directory /srv/www/htdocs/kivitendo-erp/users>
	Order Deny,Allow
	Deny from All
    </Directory>

    <Directory /srv/www/htdocs/dokuwiki>
        Order Deny,Allow
        Deny from all
        Allow from env=dontblock
    </Directory>

    <Directory /usr/share/doc/manual/opensuse-manual_de/manual/>
        Order Deny,Allow
        Deny from all
        Allow from env=dontblock
    </Directory>
    
</VirtualHost>
