# Erweiterungen der Apache Konfiguration
# fuer invis Server
# VHost fuer z-push Zugang
# Microsoft ActiveSync Erweiterung fuer Group-e und Zarafa
# (C) 2011, 2012 Stefan Schaefer -- invis-server.org
# Author: Stefan Schaefer -- stefan@invis-server.org
# Questions: http://forum.invis-server.org 

# SSL für externe Zugriffe aktivieren
<VirtualHost *:443>
    DocumentRoot "/srv/www/htdocs/z-push2"
    ServerName your.ddns-domain.net
    SSLEngine On
    ErrorLog /var/log/apache2/z-push-error.log
    CustomLog /var/log/apache2/z-push-error.log common
    SSLCertificateFile /etc/apache2/ssl.crt/invis-server.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key/invis-server.key
    
# Z-Push verhaelt sich bei Betrieb mit mod_fcgid anders... 
<IfModule mod_alias.c>
    <IfModule !mod_fcgid.c>
	Alias /Microsoft-Server-ActiveSync /srv/www/htdocs/z-push/index.php
    </IfModule>
    Alias /group-e /srv/www/htdocs/group-e/www
</IfModule>

<IfModule mod_fcgid.c>
    # Enable ActiveSync (Z-Push)
    RewriteEngine On
    RewriteRule .* - [E=HTTP_MS_ASPROTOCOLVERSION:%{HTTP:Ms-Asprotocolversion}]
    RewriteRule .* - [E=HTTP_X_MS_POLICYKEY:%{HTTP:X-Ms-Policykey}]
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    RewriteRule /Microsoft-Server-ActiveSync /index.php [PT,L,QSA]
</IfModule>

KeepAliveTimeout 45

<Directory /srv/www/htdocs/z-push>
    # Don't list a directory index, follow symlinks (maybe state dir is somewhere linked)
    Options -Indexes +FollowSymLinks

    <IfModule mod_php5.c>
	# Optional
	php_value display_errors off

	# Allow passing variable by reference
	php_admin_flag allow_call_time_pass_reference on
    </IfModule>
    
    # Security
    # Don't allow .htaccess Overrides, disallow access to files
    AllowOverride none
    
    <Files "debug.txt">
        Deny from All
    </Files>
    <Files "config.php">
        Deny from All
    </Files>
    
</Directory>
</VirtualHost>
