# Last Modified: Tue Aug 29 21:41:05 2017
#include <tunables/global>

/usr/sbin/samba {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/samba>

  /dev/urandom rw,
  /etc/invis/certs/ca.crt r,
  /etc/invis/certs/ldap-cert.pem r,
  /etc/invis/private/ldap-key.pem r,
  /run/samba/ncalrpc/ w,
  /run/samba/ncalrpc/DEFAULT w,
  /run/samba/ncalrpc/EPMAPPER w,
  /run/samba/ncalrpc/np/ w,
  /run/samba/ncalrpc/np/browser w,
  /run/samba/ncalrpc/np/dnsserver w,
  /run/samba/ncalrpc/np/epmapper w,
  /run/samba/ncalrpc/np/lsarpc w,
  /run/samba/ncalrpc/np/lsass w,
  /run/samba/ncalrpc/np/netlogon w,
  /run/samba/ncalrpc/np/ntsvcs w,
  /run/samba/ncalrpc/np/protected_storage w,
  /run/samba/ncalrpc/np/rpcecho w,
  /run/samba/ncalrpc/np/samr w,
  /run/samba/ncalrpc/np/unixinfo w,
  /run/samba/ncalrpc/np/wkssvc w,
  /run/samba/samba.pid rwk,
  /usr/lib64/samba/gensec/krb*.so mr,
  /usr/lib64/samba/ldb/*.so mr,
  /usr/lib64/samba/process_model/standard.so mr,
  /usr/lib64/samba/service/*.so mr,
  /usr/sbin/samba mr,
  /usr/sbin/samba_dnsupdate Px,
  /usr/sbin/samba_kcc rPx,
  /usr/sbin/samba_spnupdate Px,
  /usr/sbin/smbd Px,
  /usr/sbin/winbindd Px,
  /var/lib/ntp/var/lib/samba/ntp_signd/socket w,

}
