# Last Modified: Sun Aug 20 12:38:10 2017
#include <tunables/global>

/usr/sbin/samba_kcc {
  #include <abstractions/base>
  #include <abstractions/kerberosclient>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/samba>

  /proc/*/mounts r,
  /proc/filesystems r,
  /proc/meminfo r,
  /usr/ r,
  /usr/bin/ r,
  /usr/bin/env rix,
  /usr/bin/python r,
  /usr/bin/python2.7 rix,
  /usr/lib/ r,
  /usr/lib64/samba/ldb/*.so mr,
  /usr/local/lib/ r,
  /usr/local/lib64/ r,
  /usr/sbin/ r,
  /usr/sbin/samba r,
  /usr/sbin/samba_kcc r,

}
