# Last Modified: Thu May 30 15:30:02 2019
#include <tunables/global>

/usr/sbin/samba_dnsupdate {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/python>
  #include <abstractions/samba>
  #include <abstractions/user-tmp>

  /proc/meminfo r,
  /sbin/ldconfig mrix,
  /tmp/* w,
  /usr/ r,
  /usr/bin/ r,
  /usr/bin/env rix,
  /usr/bin/ld.bfd mrix,
  /usr/bin/python r,
  /usr/bin/python2.7 rix,
  /usr/lib/ r,
  /usr/lib64/samba/ldb/*.so mr,
  /usr/local/lib/ r,
  /usr/local/lib64/ r,
  /usr/sbin/samba_dnsupdate r,
  /var/tmp/* w,
  owner /dev/urandom rw,
  owner /proc/*/fd/ r,
  owner /proc/*/mounts r,
  owner /root/0ebp763f w,
  owner /usr/bin/python3.6 mr,
  owner /usr/lib64/samba/gensec/krb*.so mr,
  owner /usr/sbin/ r,

}
