# Last Modified: Sat Mar 31 10:50:26 2018
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2013 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor


/usr/lib/dovecot/ssl-params {
  #include <abstractions/base>
  #include <abstractions/dovecot-common>
  #include <local/usr.lib.dovecot.ssl-params>

  capability dac_override,

  /run/dovecot/login/ssl-params rw,
  /usr/lib/dovecot/ssl-params mr,
  /var/lib/dovecot/ssl-parameters.dat rw,
  /var/lib/dovecot/ssl-parameters.dat.tmp rwk,

}
