# Last Modified: Mon Feb 11 17:48:02 2019
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2013 Canonical Ltd.
#    Copyright (C) 2011-2013 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim: ft=apparmor


/usr/sbin/dovecot flags=(attach_disconnected,complain) {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/dovecot-common>
  #include <abstractions/mysql>
  #include <abstractions/nameservice>
  #include <abstractions/ssl_certs>
  #include <abstractions/ssl_keys>
  #include <local/usr.sbin.dovecot>

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability fsetid,
  capability kill,
  capability net_bind_service,
  capability setuid,
  capability sys_chroot,
  capability sys_resource,

  signal send set=int peer=/usr/lib/dovecot/auth,
  signal send set=int peer=/usr/lib/dovecot/lmtp,
  signal send set=kill peer=/usr/lib/dovecot/lmtp,
  signal send set=quit peer=/usr/lib/dovecot/lmtp,

  link /{,var/}run/dovecot/** -> /var/lib/dovecot/**,

  /etc/SuSE-release r,
  /etc/dovecot/** r,
  /etc/invis/certs/mail-cert.pem r,
  /etc/invis/private/mail-key.pem r,
  /etc/lsb-release r,
  /etc/mtab r,
  /usr/bin/doveconf rix,
  /usr/lib/dovecot/anvil mrPx,
  /usr/lib/dovecot/auth mrPx,
  /usr/lib/dovecot/config mrPx,
  /usr/lib/dovecot/dict mrPx,
  /usr/lib/dovecot/dovecot-auth mrPx,
  /usr/lib/dovecot/imap mrPx,
  /usr/lib/dovecot/imap-login mrPx,
  /usr/lib/dovecot/lmtp mrPx,
  /usr/lib/dovecot/log mrPx,
  /usr/lib/dovecot/managesieve mrPx,
  /usr/lib/dovecot/managesieve-login mrPx,
  /usr/lib/dovecot/pop3 mrPx,
  /usr/lib/dovecot/pop3-login mrPx,
  /usr/lib/dovecot/ssl-build-param rix,
  /usr/lib/dovecot/ssl-params mrPx,
  /usr/lib/dovecot/stats mrix,
  /usr/sbin/dovecot mrix,
  /usr/share/dovecot/protocols.d/ r,
  /usr/share/dovecot/protocols.d/** r,
  /var/lib/dovecot/ w,
  /var/lib/dovecot/* rwlk,
  /var/spool/postfix/private/auth w,
  /var/spool/postfix/private/dovecot-lmtp w,
  /{,var/}run/dovecot/ rw,
  /{,var/}run/dovecot/** rw,
  @{PROC}/@{pid}/mounts r,

}
