dn: CN=iscDhcpService,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.1
schemaIdGuid:: whqsH7/6Z0j3SDY1DJUq/w==
cn: iscDhcpService
name: iscDhcpService
possSuperiors: container
possSuperiors: organization
possSuperiors: organizationalUnit
possSuperiors: domain
lDAPDisplayName: iscDhcpService
description: Service object that represents the actual DHCP Service configurat
 ion. This is a container object.
subClassOf: top
mustContain: cn
mayContain: iscDhcpPrimaryDN
mayContain: iscDhcpSecondaryDN
mayContain: iscDhcpServerDN
mayContain: iscDhcpSharedNetworkDN
mayContain: iscDhcpSubnetDN
mayContain: iscDhcpGroupDN
mayContain: iscDhcpHostDN
mayContain: iscDhcpClassesDN
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpZoneDN
mayContain: iscDhcpKeyDN
mayContain: iscDhcpFailOverPeerDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpService,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpServer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.12
schemaIdGuid:: DwdSvOJce/9I9WHYw76Qmg==
cn: iscDhcpServer
name: iscDhcpServer
possSuperiors: container
possSuperiors: organization
possSuperiors: organizationalUnit
possSuperiors: domain
lDAPDisplayName: iscDhcpServer
description: DHCP Server Object
subClassOf: top
mustContain: cn
mayContain: iscDhcpServiceDN
mayContain: iscDhcpLocatorDN
mayContain: iscDhcpVersion
mayContain: iscDhcpImplementation
mayContain: iscDhcpHashBucketAssignment
mayContain: iscDhcpDelayedServiceParameter
mayContain: iscDhcpMaxClientLeadTime
mayContain: iscDhcpFailOverEndpointState
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpServer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpLocator,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.16
schemaIdGuid:: eqB6XaafNYMdj2TG2GJzgw==
cn: iscDhcpLocator
name: iscDhcpLocator
possSuperiors: container
possSuperiors: organization
possSuperiors: organizationalUnit
possSuperiors: domain
lDAPDisplayName: iscDhcpLocator
description: Locator object for DHCP configuration in the tree. There will be 
 a single iscDhcpLocator object in the tree with links to all the DHCP objects
  in the tree
subClassOf: top
mustContain: cn
mayContain: iscDhcpServiceDN
mayContain: iscDhcpServerDN
mayContain: iscDhcpSharedNetworkDN
mayContain: iscDhcpSubnetDN
mayContain: iscDhcpPoolDN
mayContain: iscDhcpGroupDN
mayContain: iscDhcpHostDN
mayContain: iscDhcpClassesDN
mayContain: iscDhcpKeyDN
mayContain: iscDhcpZoneDN
mayContain: iscDhcpFailOverPeerDN
mayContain: iscDhcpOption
mayContain: iscDhcpComments
defaultObjectCategory: CN=iscDhcpLocator,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

