dn: CN=iscDhcpSharedNetwork,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.2
schemaIdGuid:: xUmS4Sq25UYTuPrl+sUSuQ==
cn: iscDhcpSharedNetwork
possSuperiors: iscDhcpService
name: iscDhcpSharedNetwork
lDAPDisplayName: iscDhcpSharedNetwork
description: This stores configuration information for a shared network.
subClassOf: top
mustContain: cn
mayContain: iscDhcpSubnetDN
mayContain: iscDhcpPoolDN
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpZoneDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpSharedNetwork,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

