dn: CN=iscDhcpSubnet,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.3
schemaIdGuid:: 43yKccp8PE0fndxi5hG9Hw==
cn: iscDhcpSubnet
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSharedNetwork
name: iscDhcpSubnet
lDAPDisplayName: iscDhcpSubnet
description: This class defines a subnet. This is a container object.
subClassOf: top
mustContain: cn
mustContain: iscDhcpNetMask
mayContain: iscDhcpRange
mayContain: iscDhcpPoolDN
mayContain: iscDhcpGroupDN
mayContain: iscDhcpHostDN
mayContain: iscDhcpClassesDN
mayContain: iscDhcpLeasesDN
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpZoneDN
mayContain: iscDhcpKeyDN
mayContain: iscDhcpFailOverPeerDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpSubnet,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
