dn: CN=iscDhcpHost,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.6
schemaIdGuid:: dE6STVdIpyf4ap1CVQ4OwQ==
cn: iscDhcpHost
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSubnet
possSuperiors: iscDhcpGroup
name: iscDhcpHost
lDAPDisplayName: iscDhcpHost
description: This represents information about a particular client
subClassOf: top
mustContain: cn
mayContain: iscDhcpLeaseDN
mayContain: iscDhcpHWAddress
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpHost,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpSubClass,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.8
schemaIdGuid:: z/Pl4FcZ6fV3H9Be4uH+KQ==
cn: iscDhcpSubClass
name: iscDhcpSubClass
possSuperiors: iscDhcpService
possSuperiors: iscDhcpClass
lDAPDisplayName: iscDhcpSubClass
description: Represents information about a collection of related classes.
subClassOf: top
mustContain: cn
mayContain: iscDhcpClassData
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpSubClass,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
 
dn: CN=iscDhcpLeases,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.10
schemaIdGuid:: Y9OaWfBSc9BXRxzI+rVQ+g==
cn: iscDhcpLeases
name: iscDhcpLeases
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSubnet
possSuperiors: iscDhcpPool
lDAPDisplayName: iscDhcpLeases
description: This class represents an IP Address, which may or may not have be
 en leased.
subClassOf: top
mustContain: cn
mustContain: iscDhcpAddressState
mayContain: iscDhcpExpirationTime
mayContain: iscDhcpStartTimeOfState
mayContain: iscDhcpLastTransactionTime
mayContain: iscDhcpBootpFlag
mayContain: iscDhcpDomainName
mayContain: iscDhcpDnsStatus
mayContain: iscDhcpRequestedHostName
mayContain: iscDhcpAssignedHostName
mayContain: iscDhcpReservedForClient
mayContain: iscDhcpAssignedToClient
mayContain: iscDhcpRelayAgentInfo
mayContain: iscDhcpHWAddress
defaultObjectCategory: CN=iscDhcpLeases,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
