dn: CN=iscDhcpService,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.1
schemaIdGuid:: whqsH7/6Z0j3SDY1DJUq/w==
cn: iscDhcpService
name: iscDhcpService
possSuperiors: container
possSuperiors: organization
possSuperiors: organizationalUnit
possSuperiors: domain
lDAPDisplayName: iscDhcpService
description: Service object that represents the actual DHCP Service configurat
 ion. This is a container object.
subClassOf: top
mustContain: cn
mayContain: iscDhcpPrimaryDN
mayContain: iscDhcpSecondaryDN
mayContain: iscDhcpServerDN
mayContain: iscDhcpSharedNetworkDN
mayContain: iscDhcpSubnetDN
mayContain: iscDhcpGroupDN
mayContain: iscDhcpHostDN
mayContain: iscDhcpClassesDN
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpZoneDN
mayContain: iscDhcpKeyDN
mayContain: iscDhcpFailOverPeerDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpService,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpSharedNetwork,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.2
schemaIdGuid:: xUmS4Sq25UYTuPrl+sUSuQ==
cn: iscDhcpSharedNetwork
possSuperiors: iscDhcpService
name: iscDhcpSharedNetwork
lDAPDisplayName: iscDhcpSharedNetwork
description: This stores configuration information for a shared network.
subClassOf: top
mustContain: cn
mayContain: iscDhcpSubnetDN
mayContain: iscDhcpPoolDN
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpZoneDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpSharedNetwork,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpSubnet,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.3
schemaIdGuid:: 43yKccp8PE0fndxi5hG9Hw==
cn: iscDhcpSubnet
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSharedNetwork
name: iscDhcpSubnet
lDAPDisplayName: iscDhcpSubnet
description: This class defines a subnet. This is a container object.
subClassOf: top
mustContain: cn
mustContain: iscDhcpNetMask
mayContain: iscDhcpRange
mayContain: iscDhcpPoolDN
mayContain: iscDhcpGroupDN
mayContain: iscDhcpHostDN
mayContain: iscDhcpClassesDN
mayContain: iscDhcpLeasesDN
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpZoneDN
mayContain: iscDhcpKeyDN
mayContain: iscDhcpFailOverPeerDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpSubnet,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpPool,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.4
schemaIdGuid:: npTt+7MIZtRq1jsD0oOZVw==
cn: iscDhcpPool
possSuperiors: iscDhcpSubnet
possSuperiors: iscDhcpSharedNetwork
name: iscDhcpPool
lDAPDisplayName: iscDhcpPool
description: This stores configuration information about a pool.
subClassOf: top
mustContain: cn
mustContain: iscDhcpRange
mayContain: iscDhcpClassesDN
mayContain: iscDhcpPermitList
mayContain: iscDhcpLeasesDN
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpZoneDN
mayContain: iscDhcpKeyDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpPool,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpGroup,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.5
schemaIdGuid:: w8Z/fGs5pN0uJjfp7qCjyA==
cn: iscDhcpGroup
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSubnet
name: iscDhcpGroup
lDAPDisplayName: iscDhcpGroup
description: Group object that lists host DNs and parameters. This is a contai
 ner object.
subClassOf: top
mustContain: cn
mayContain: iscDhcpHostDN
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpGroup,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpHost,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.6
schemaIdGuid:: dE6STVdIpyf4ap1CVQ4OwQ==
cn: iscDhcpHost
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSubnet
possSuperiors: iscDhcpGroup
name: iscDhcpHost
lDAPDisplayName: iscDhcpHost
description: This represents information about a particular client
subClassOf: top
mustContain: cn
mayContain: iscDhcpLeaseDN
mayContain: iscDhcpHWAddress
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpHost,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpClass,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.7
schemaIdGuid:: RTKCzyEVy2zMf0T18VnOhQ==
cn: iscDhcpClass
name: iscDhcpClass
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSubnet
lDAPDisplayName: iscDhcpClass
description: Represents information about a collection of related clients.
subClassOf: top
mustContain: cn
mayContain: iscDhcpSubClassesDN
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpClass,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpSubClass,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.8
schemaIdGuid:: z/Pl4FcZ6fV3H9Be4uH+KQ==
cn: iscDhcpSubClass
name: iscDhcpSubClass
possSuperiors: iscDhcpService
possSuperiors: iscDhcpClass
lDAPDisplayName: iscDhcpSubClass
description: Represents information about a collection of related classes.
subClassOf: top
mustContain: cn
mayContain: iscDhcpClassData
mayContain: iscDhcpOptionsDN
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpSubClass,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpOptions,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.9
schemaIdGuid:: JCeKAAISy6fvTQDTqsgrxw==
cn: iscDhcpOptions
name: iscDhcpOptions
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSharedNetwork
possSuperiors: iscDhcpSubnet
possSuperiors: iscDhcpPool
possSuperiors: iscDhcpGroup
possSuperiors: iscDhcpHost
possSuperiors: iscDhcpClass
lDAPDisplayName: iscDhcpOptions
description: Represents information about a collection of options defined.
subClassOf: top
objectClassCategory: 3
mustContain: cn
mayContain: iscDhcpOption
mayContain: iscDhcpComments
defaultObjectCategory: CN=iscDhcpOptions,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpLeases,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.10
schemaIdGuid:: Y9OaWfBSc9BXRxzI+rVQ+g==
cn: iscDhcpLeases
name: iscDhcpLeases
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSubnet
possSuperiors: iscDhcpPool
lDAPDisplayName: iscDhcpLeases
description: This class represents an IP Address, which may or may not have be
 en leased.
subClassOf: top
mustContain: cn
mustContain: iscDhcpAddressState
mayContain: iscDhcpExpirationTime
mayContain: iscDhcpStartTimeOfState
mayContain: iscDhcpLastTransactionTime
mayContain: iscDhcpBootpFlag
mayContain: iscDhcpDomainName
mayContain: iscDhcpDnsStatus
mayContain: iscDhcpRequestedHostName
mayContain: iscDhcpAssignedHostName
mayContain: iscDhcpReservedForClient
mayContain: iscDhcpAssignedToClient
mayContain: iscDhcpRelayAgentInfo
mayContain: iscDhcpHWAddress
defaultObjectCategory: CN=iscDhcpLeases,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpLog,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.11
schemaIdGuid:: K2Hkcp1OFHU9LxQZ+IkaGw==
cn: iscDhcpLog
name: iscDhcpLog
possSuperiors: iscDhcpLeases
possSuperiors: iscDhcpPool
possSuperiors: iscDhcpSubnet
possSuperiors: iscDhcpSharedNetwork
possSuperiors: iscDhcpService
lDAPDisplayName: iscDhcpLog
description: This is the object that holds past information about the IP addre
 ss. The cn is the time/date stamp when the address was assigned or released, 
 the address state at the time, if the address was assigned or released.
subClassOf: top
mustContain: cn
mayContain: iscDhcpAddressState
mayContain: iscDhcpExpirationTime
mayContain: iscDhcpStartTimeOfState
mayContain: iscDhcpLastTransactionTime
mayContain: iscDhcpBootpFlag
mayContain: iscDhcpDomainName
mayContain: iscDhcpDnsStatus
mayContain: iscDhcpRequestedHostName
mayContain: iscDhcpAssignedHostName
mayContain: iscDhcpReservedForClient
mayContain: iscDhcpAssignedToClient
mayContain: iscDhcpRelayAgentInfo
mayContain: iscDhcpHWAddress
mayContain: iscDhcpErrorLog
defaultObjectCategory: CN=iscDhcpLog,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpServer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.12
schemaIdGuid:: DwdSvOJce/9I9WHYw76Qmg==
cn: iscDhcpServer
name: iscDhcpServer
possSuperiors: container
possSuperiors: organization
possSuperiors: organizationalUnit
possSuperiors: domain
lDAPDisplayName: iscDhcpServer
description: DHCP Server Object
subClassOf: top
mustContain: cn
mayContain: iscDhcpServiceDN
mayContain: iscDhcpLocatorDN
mayContain: iscDhcpVersion
mayContain: iscDhcpImplementation
mayContain: iscDhcpHashBucketAssignment
mayContain: iscDhcpDelayedServiceParameter
mayContain: iscDhcpMaxClientLeadTime
mayContain: iscDhcpFailOverEndpointState
mayContain: iscDhcpStatements
mayContain: iscDhcpComments
mayContain: iscDhcpOption
defaultObjectCategory: CN=iscDhcpServer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpTSigKey,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.13
schemaIdGuid:: ACNlQVEqoGP1efLccvZl1w==
cn: iscDhcpTSigKey
name: iscDhcpTSigKey
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSharedNetwork
possSuperiors: iscDhcpSubnet
lDAPDisplayName: iscDhcpTSigKey
description: TSIG key for secure dynamic updates
subClassOf: top
mustContain: cn
mustContain: iscDhcpKeyAlgorithm
mustContain: iscDhcpKeySecret
mayContain: iscDhcpComments
defaultObjectCategory: CN=iscDhcpTSigKey,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpDnsZone,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.14
schemaIdGuid:: IHOTh25Wb+luz5+VKYQffw==
cn: iscDhcpDnsZone
name: iscDhcpDnsZone
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSharedNetwork
possSuperiors: iscDhcpSubnet
lDAPDisplayName: iscDhcpDnsZone
description: DNS Zone for updating leases
subClassOf: top
mustContain: cn
mustContain: iscDhcpDnsZoneServer
mayContain: iscDhcpKeyDN
mayContain: iscDhcpComments
defaultObjectCategory: CN=iscDhcpDnsZone,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpFailOverPeer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.15
schemaIdGuid:: LayiBBSBhg3B7zJbslSCSg==
cn: iscDhcpFailOverPeer
name: iscDhcpFailOverPeer
possSuperiors: iscDhcpService
possSuperiors: iscDhcpSharedNetwork
possSuperiors: iscDhcpSubnet
lDAPDisplayName: iscDhcpFailOverPeer
description: This class defines the Fail over peer
subClassOf: top
mustContain: cn
mustContain: iscDhcpFailOverPrimaryServer
mustContain: iscDhcpFailOverSecondaryServer
mustContain: iscDhcpFailoverPrimaryPort
mustContain: iscDhcpFailOverSecondaryPort
mayContain: iscDhcpFailOverResponseDelay
mayContain: iscDhcpFailOverUnackedUpdates
mayContain: iscDhcpMaxClientLeadTime
mayContain: iscDhcpFailOverSplit
mayContain: iscDhcpHashBucketAssignment
mayContain: iscDhcpFailOverLoadBalanceTime
mayContain: iscDhcpComments
defaultObjectCategory: CN=iscDhcpFailOverPeer,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=iscDhcpLocator,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 2.16.840.1.113719.1.203.6.16
schemaIdGuid:: eqB6XaafNYMdj2TG2GJzgw==
cn: iscDhcpLocator
name: iscDhcpLocator
possSuperiors: container
possSuperiors: organization
possSuperiors: organizationalUnit
possSuperiors: domain
lDAPDisplayName: iscDhcpLocator
description: Locator object for DHCP configuration in the tree. There will be 
 a single iscDhcpLocator object in the tree with links to all the DHCP objects
  in the tree
subClassOf: top
mustContain: cn
mayContain: iscDhcpServiceDN
mayContain: iscDhcpServerDN
mayContain: iscDhcpSharedNetworkDN
mayContain: iscDhcpSubnetDN
mayContain: iscDhcpPoolDN
mayContain: iscDhcpGroupDN
mayContain: iscDhcpHostDN
mayContain: iscDhcpClassesDN
mayContain: iscDhcpKeyDN
mayContain: iscDhcpZoneDN
mayContain: iscDhcpFailOverPeerDN
mayContain: iscDhcpOption
mayContain: iscDhcpComments
defaultObjectCategory: CN=iscDhcpLocator,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

