dn: CN=groupeUser,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.22799.666.1.100
schemaIdGuid:: /XwmxopWNXcj7VQBJEiSgQ==
cn: groupeUser
name: groupeUser
lDAPDisplayName: groupeUser
description: group-e User
subClassOf: top
objectClassCategory: 3
mustContain: uidGroup-e
mustContain: permsGroup-e
mustContain: activGroup-e
defaultObjectCategory: CN=groupeUser,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=groupeGroup,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.22799.666.1.200
schemaIdGuid:: KNL/0Pdg9xpfctp3LA8+6Q==
cn: groupeGroup
name: groupeGroup
lDAPDisplayName: groupeGroup
description: group-e Groups
subClassOf: top
objectClassCategory: 3
mustContain: gidGroup-e
mustContain: activGroup-e
defaultObjectCategory: CN=groupeGroup,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

dn: CN=groupeSquid,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: classSchema
governsID: 1.3.6.1.4.1.22799.666.1.300
schemaIdGuid:: hsG6NEzIQoN0+0zSUBhZAQ==
cn: groupeSquid
name: groupeSquid
lDAPDisplayName: groupeSquid
description: group-e Squid
subClassOf: top
objectClassCategory: 3
mustContain: accessSquid
defaultObjectCategory: CN=groupeSquid,CN=Schema,CN=Configuration,dc=invis-net,dc=loc

