dn: CN=uidGroup-e,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.22799.666.1.200
schemaIdGuid:: KNL/0Pdg9xpfctp3LA8+6Q==
cn: uidGroup-e
name: uidGroup-e
lDAPDisplayName: uidGroup-e
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: TRUE

dn: CN=permsGroup-e,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.22799.666.1.201
schemaIdGuid:: 2ioBEw7LTP/uc2dB179rQw==
cn: permsGroup-e
name: permsGroup-e
lDAPDisplayName: permsGroup-e
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: TRUE

dn: CN=activGroup-e,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.22799.666.1.202
schemaIdGuid:: pvllmcHq2l9SQfVU9/Lkkw==
cn: activGroup-e
name: activGroup-e
lDAPDisplayName: activGroup-e
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: TRUE

dn: CN=gidGroup-e,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.22799.666.1.300
schemaIdGuid:: hsG6NEzIQoN0+0zSUBhZAQ==
cn: gidGroup-e
name: gidGroup-e
lDAPDisplayName: gidGroup-e
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: TRUE

dn: CN=accessSquid,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.22799.666.1.400
schemaIdGuid:: HZYK3gQSrUKYB9VGOZgGLw==
cn: accessSquid
name: accessSquid
lDAPDisplayName: accessSquid
attributeSyntax: 2.5.5.9
oMSyntax: 2
isSingleValued: TRUE

