dn: CN=mailacceptinggeneralid,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.4203.666.1.200
schemaIdGuid:: MxqFzih0reNne5KdEzRE4g==
cn: mailacceptinggeneralid
name: mailacceptinggeneralid
lDAPDisplayName: mailacceptinggeneralid
attributeSyntax: 2.5.5.12
oMSyntax: 64
isSingleValued: FALSE

dn: CN=maildrop,CN=Schema,CN=Configuration,dc=invis-net,dc=loc
objectClass: top
objectClass: attributeSchema
attributeID: 1.3.6.1.4.1.4203.666.1.201
schemaIdGuid:: Y3Ub2chrsSOtZToNdeD+6A==
cn: maildrop
name: maildrop
lDAPDisplayName: maildrop
attributeSyntax: 2.5.5.12
oMSyntax: 64
isSingleValued: FALSE
