## invis-Server basic nginx webserver configuration
# (c) 2024 Stefan Schaefer -- stefan@invis-server.org

# Trace-Methode unterbinden
if ($request_method !~ ^(GET|HEAD|POST)$ ){
    return 444;
}
 
# Default Charset
charset utf-8

# config to enable HSTS(HTTP Strict Transport Security)
add_header Strict-Transport-Security "max-age=15552000; includeSubdomains;";
